(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_register")
 (DATE "Wed Apr  5 10:05:10 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_register")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_addr[0] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[0] ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[1] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[1] ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[2] input3.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[2] ANTENNA_input3_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_bus _71_.D (0.258:0.258:0.258) (0.130:0.130:0.130))
    (INTERCONNECT reg_bus _72_.D (0.259:0.259:0.259) (0.131:0.131:0.131))
    (INTERCONNECT reg_bus _73_.D (0.259:0.259:0.259) (0.131:0.131:0.131))
    (INTERCONNECT reg_bus _74_.D (0.258:0.258:0.258) (0.130:0.130:0.130))
    (INTERCONNECT reg_bus _75_.D (0.259:0.259:0.259) (0.131:0.131:0.131))
    (INTERCONNECT reg_bus _76_.D (0.259:0.259:0.259) (0.131:0.131:0.131))
    (INTERCONNECT reg_bus _77_.D (0.259:0.259:0.259) (0.131:0.131:0.131))
    (INTERCONNECT reg_bus _78_.D (0.258:0.258:0.258) (0.130:0.130:0.130))
    (INTERCONNECT reg_bus ANTENNA__78__D.DIODE (0.258:0.258:0.258) (0.130:0.130:0.130))
    (INTERCONNECT reg_bus ANTENNA__77__D.DIODE (0.259:0.259:0.259) (0.131:0.131:0.131))
    (INTERCONNECT reg_bus ANTENNA__76__D.DIODE (0.259:0.259:0.259) (0.131:0.131:0.131))
    (INTERCONNECT reg_bus ANTENNA__75__D.DIODE (0.259:0.259:0.259) (0.131:0.131:0.131))
    (INTERCONNECT reg_bus ANTENNA__74__D.DIODE (0.259:0.259:0.259) (0.130:0.130:0.130))
    (INTERCONNECT reg_bus ANTENNA__73__D.DIODE (0.259:0.259:0.259) (0.131:0.131:0.131))
    (INTERCONNECT reg_bus ANTENNA__72__D.DIODE (0.259:0.259:0.259) (0.130:0.130:0.130))
    (INTERCONNECT reg_bus ANTENNA__71__D.DIODE (0.258:0.258:0.258) (0.130:0.130:0.130))
    (INTERCONNECT reg_clk clkbuf_0_reg_clk.A (0.036:0.036:0.036) (0.015:0.015:0.015))
    (INTERCONNECT reg_clk ANTENNA_clkbuf_0_reg_clk_A.DIODE (0.036:0.036:0.036) (0.015:0.015:0.015))
    (INTERCONNECT reg_dir input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reg_dir ANTENNA_input4_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _81_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _51_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _71_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _72_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _74_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _75_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _76_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _78_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57__2.Y _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58__3.Y _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59__4.Y _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_0__f_reg_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_1__f_reg_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _46_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _60_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _62_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _38_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _60_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _62_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _63_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _62_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q ANTENNA_output5_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q ANTENNA__62__A3.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA_output6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA__62__A2.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q ANTENNA_output7_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q ANTENNA__62__A1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _62_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA_output8_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA__62__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _60_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _66_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56__1.Y _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Z reg_bus (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z _71_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z _72_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _73_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _74_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z _75_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _76_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _77_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _78_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z ANTENNA__78__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z ANTENNA__77__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z ANTENNA__76__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z ANTENNA__75__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z ANTENNA__74__D.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z ANTENNA__73__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z ANTENNA__72__D.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z ANTENNA__71__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _43_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _43_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X reg_data[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X reg_data[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X reg_data[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X reg_data[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X reg_data[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X reg_data[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X reg_data[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X reg_data[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70__13.LO _70_.D (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _59__4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _56__1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _58__3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _57__2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.150:0.150:0.150))
    (IOPATH B X (0.136:0.136:0.136) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.209) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.201:0.201:0.201))
    (IOPATH A2 X (0.143:0.143:0.143) (0.191:0.191:0.191))
    (IOPATH B1 X (0.132:0.135:0.138) (0.105:0.109:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.109:0.109:0.109))
    (IOPATH B Y (0.179:0.179:0.179) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.084:0.084:0.084))
    (IOPATH B Y (0.216:0.216:0.216) (0.090:0.090:0.090))
    (IOPATH C Y (0.165:0.167:0.169) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.067:0.067:0.067))
    (IOPATH B Y (0.094:0.094:0.094) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.736:0.736:0.736))
    (IOPATH B X (0.188:0.188:0.188) (0.707:0.707:0.707))
    (IOPATH C X (0.163:0.163:0.163) (0.677:0.677:0.677))
    (IOPATH D_N X (0.263:0.263:0.263) (0.675:0.675:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.090:0.090:0.090))
    (IOPATH B Y (0.302:0.302:0.303) (0.076:0.076:0.076))
    (IOPATH C_N Y (0.310:0.310:0.310) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.068:0.068:0.068))
    (IOPATH B Y (0.060:0.062:0.065) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.223:0.223) (0.215:0.215:0.215))
    (IOPATH B X (0.179:0.179:0.179) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.055:0.057) (0.074:0.074:0.075))
    (IOPATH B Y (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.231:0.231:0.231) (0.222:0.222:0.222))
    (IOPATH B X (0.164:0.164:0.164) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.055:0.057) (0.075:0.075:0.075))
    (IOPATH B Y (0.059:0.059:0.059) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.061:0.063) (0.067:0.067:0.067))
    (IOPATH B Y (0.061:0.063:0.066) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.102:0.102:0.102))
    (IOPATH B Y (0.287:0.287:0.287) (0.091:0.091:0.091))
    (IOPATH C Y (0.266:0.266:0.266) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH B Y (0.068:0.073:0.078) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.055) (0.050:0.050:0.050))
    (IOPATH B Y (0.061:0.066:0.071) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.053) (0.048:0.048:0.048))
    (IOPATH B Y (0.061:0.065:0.070) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.062:0.064) (0.069:0.069:0.069))
    (IOPATH B Y (0.061:0.066:0.071) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _57__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _58__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _59__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.229:0.229:0.229) (0.487:0.487:0.487))
    (IOPATH A1 X (0.237:0.237:0.237) (0.498:0.498:0.498))
    (IOPATH A2 X (0.236:0.236:0.236) (0.488:0.488:0.488))
    (IOPATH A3 X (0.233:0.233:0.233) (0.477:0.477:0.477))
    (IOPATH S0 X (0.337:0.337:0.337) (0.566:0.566:0.566))
    (IOPATH S0 X (0.240:0.240:0.240) (0.454:0.454:0.454))
    (IOPATH S1 X (0.228:0.228:0.228) (0.311:0.311:0.311))
    (IOPATH S1 X (0.187:0.187:0.187) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.250:0.250:0.250))
    (IOPATH B X (0.107:0.108:0.108) (0.223:0.227:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.241:0.241:0.241) (0.489:0.489:0.489))
    (IOPATH A1 X (0.245:0.245:0.245) (0.497:0.497:0.497))
    (IOPATH A2 X (0.247:0.247:0.247) (0.490:0.490:0.490))
    (IOPATH A3 X (0.254:0.254:0.254) (0.484:0.484:0.484))
    (IOPATH S0 X (0.326:0.326:0.326) (0.552:0.552:0.552))
    (IOPATH S0 X (0.229:0.229:0.229) (0.441:0.441:0.441))
    (IOPATH S1 X (0.218:0.218:0.218) (0.299:0.299:0.299))
    (IOPATH S1 X (0.176:0.176:0.176) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.101:0.101) (0.231:0.235:0.239))
    (IOPATH B_N X (0.177:0.177:0.177) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.588:0.588:0.588))
    (IOPATH B X (0.164:0.164:0.164) (0.560:0.560:0.560))
    (IOPATH C X (0.171:0.171:0.171) (0.530:0.530:0.530))
    (IOPATH D X (0.145:0.145:0.145) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.068:0.068:0.068))
    (IOPATH B Y (0.119:0.120:0.120) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.163) (0.229:0.229:0.229))
    (IOPATH A2 X (0.168:0.168:0.168) (0.253:0.253:0.253))
    (IOPATH A3 X (0.180:0.181:0.182) (0.256:0.258:0.261))
    (IOPATH B1 X (0.145:0.145:0.146) (0.239:0.240:0.240))
    (IOPATH B2 X (0.150:0.150:0.150) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.065:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.121:0.123:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.440:0.476:0.512) (0.282:0.309:0.336))
    (IOPATH GATE_N Q (0.526:0.526:0.526) (0.330:0.330:0.330))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.140:-0.168:-0.197))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.111:-0.132))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.178:0.207))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.124:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.410:0.446:0.482) (0.266:0.293:0.320))
    (IOPATH GATE_N Q (0.485:0.493:0.501) (0.303:0.311:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.170:-0.198))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.112:-0.133))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.180:0.208))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.125:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.390:0.426:0.462) (0.255:0.282:0.309))
    (IOPATH GATE_N Q (0.465:0.473:0.480) (0.292:0.300:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.169:-0.198))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.112:-0.133))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.180:0.208))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.125:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.413:0.448:0.484) (0.267:0.294:0.321))
    (IOPATH GATE_N Q (0.498:0.498:0.499) (0.314:0.315:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.140:-0.169:-0.198))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.111:-0.132))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.179:0.208))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.124:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.361:0.397:0.433) (0.240:0.267:0.293))
    (IOPATH GATE_N Q (0.452:0.452:0.453) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.138:-0.166:-0.194))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.110:-0.131))
    (SETUP (posedge D) (posedge GATE_N) (0.148:0.176:0.204))
    (SETUP (negedge D) (posedge GATE_N) (0.103:0.124:0.144))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.353:0.389:0.424) (0.235:0.262:0.289))
    (IOPATH GATE_N Q (0.430:0.435:0.441) (0.274:0.280:0.285))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.140:-0.169:-0.198))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.111:-0.132))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.179:0.208))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.124:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.343:0.378:0.414) (0.229:0.256:0.283))
    (IOPATH GATE_N Q (0.419:0.424:0.430) (0.268:0.273:0.279))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.140:-0.169:-0.198))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.111:-0.132))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.179:0.208))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.124:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.353:0.389:0.425) (0.235:0.262:0.289))
    (IOPATH GATE_N Q (0.439:0.440:0.441) (0.283:0.284:0.285))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.140:-0.168:-0.197))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.111:-0.132))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.179:0.207))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.124:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.057:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.341:0.341:0.341) (0.231:0.231:0.231))
    (IOPATH TE_B Z (0.300:0.300:0.300) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.133:0.133:0.133))
   )
  )
 )
)
