(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_device")
 (DATE "Tue Feb  7 15:53:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_device")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_bus _70_.D (0.151:0.151:0.151) (0.071:0.071:0.071))
    (INTERCONNECT reg_bus ANTENNA__70__D.DIODE (0.151:0.151:0.151) (0.071:0.071:0.071))
    (INTERCONNECT spi_clk clkbuf_0_spi_clk.A (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT spi_clk ANTENNA_clkbuf_0_spi_clk_A.DIODE (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT spi_sel input1.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT spi_sel ANTENNA_input1_A.DIODE (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT _34_.X _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _39_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _46_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _44_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _41_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _70_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _41_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _54_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.X ANTENNA__57__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _71_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61__2.Y _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62__3.Y _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63__4.Y _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64__5.Y _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65__6.Y _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_0__f_spi_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_1__f_spi_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _54_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _47_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _34_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q ANTENNA_output3_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q output2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q ANTENNA_output2_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _46_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60__1.Y _66_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT spi_device_5.LO reg_addr[0] (0.000:0.000:0.000))
    (INTERCONNECT spi_device_6.LO reg_addr[1] (0.000:0.000:0.000))
    (INTERCONNECT spi_device_7.LO reg_addr[2] (0.000:0.000:0.000))
    (INTERCONNECT spi_device_8.LO reg_dir (0.000:0.000:0.000))
    (INTERCONNECT _80__9.HI _80_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Z reg_bus (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _80_.Z _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Z ANTENNA__70__D.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _36_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X reg_clk (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X spi_miso (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80__4.LO _80_.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _62__3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _60__1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _65__6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _64__5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _63__4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _61__2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.154:0.154:0.154))
    (IOPATH A2 X (0.154:0.154:0.154) (0.173:0.173:0.173))
    (IOPATH A3 X (0.149:0.149:0.149) (0.175:0.175:0.175))
    (IOPATH B1 X (0.118:0.118:0.118) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.195:0.196:0.198) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.130:0.130:0.130))
    (IOPATH A2 X (0.084:0.084:0.084) (0.118:0.119:0.121))
    (IOPATH B1 X (0.075:0.075:0.074) (0.076:0.078:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.052:0.052:0.052))
    (IOPATH B Y (0.090:0.090:0.090) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.209:0.209:0.209))
    (IOPATH B X (0.081:0.081:0.081) (0.201:0.201:0.201))
    (IOPATH C_N X (0.111:0.112:0.114) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.101:0.101) (0.145:0.146:0.148))
    (IOPATH A2 X (0.084:0.084:0.084) (0.132:0.134:0.136))
    (IOPATH B1 X (0.067:0.067:0.067) (0.080:0.080:0.080))
    (IOPATH C1 X (0.061:0.061:0.061) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.108:0.108:0.108))
    (IOPATH B X (0.119:0.119:0.119) (0.118:0.118:0.118))
    (IOPATH C X (0.114:0.114:0.114) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.028:0.028:0.028))
    (IOPATH B Y (0.043:0.043:0.044) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.100:0.100:0.100))
    (IOPATH B X (0.119:0.119:0.119) (0.114:0.116:0.118))
    (IOPATH C X (0.123:0.125:0.128) (0.125:0.128:0.131))
    (IOPATH D X (0.107:0.108:0.108) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.121:0.122:0.124) (0.058:0.058:0.058))
    (IOPATH B1_N Y (0.098:0.098:0.098) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.072) (0.102:0.102:0.102))
    (IOPATH A2 X (0.076:0.076:0.076) (0.114:0.114:0.114))
    (IOPATH B1 X (0.049:0.049:0.049) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.142:0.143:0.144) (0.116:0.116:0.117))
    (IOPATH B X (0.121:0.124:0.128) (0.112:0.115:0.118))
    (IOPATH C X (0.109:0.114:0.118) (0.114:0.116:0.118))
    (IOPATH D X (0.107:0.107:0.107) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.068:0.068) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.031:0.031:0.031))
    (IOPATH B Y (0.051:0.051:0.051) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.135:0.135:0.135))
    (IOPATH B X (0.068:0.068:0.068) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.092:0.092) (0.088:0.089:0.090))
    (IOPATH B X (0.120:0.123:0.126) (0.112:0.115:0.118))
    (IOPATH C X (0.106:0.111:0.117) (0.115:0.117:0.119))
    (IOPATH D X (0.104:0.104:0.104) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.056) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.133:0.133:0.133) (0.113:0.113:0.113))
    (IOPATH B X (0.104:0.106:0.109) (0.105:0.108:0.111))
    (IOPATH C X (0.093:0.097:0.101) (0.109:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.058:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.199:0.199:0.199))
    (IOPATH B X (0.106:0.106:0.107) (0.193:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _61__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _63__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _64__5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _65__6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.251:0.251:0.251) (0.216:0.216:0.216))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.210:0.210:0.210))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.200:0.200:0.200))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.199:0.199:0.199) (0.190:0.190:0.190))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.276:0.276:0.276) (0.201:0.201:0.201))
    (IOPATH GATE_N Q (0.310:0.312:0.314) (0.198:0.200:0.202))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.092:-0.092:-0.092))
    (HOLD (negedge D) (posedge GATE_N) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge GATE_N) (0.098:0.098:0.098))
    (SETUP (negedge D) (posedge GATE_N) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.293:0.293:0.293) (0.191:0.191:0.191))
    (IOPATH GATE_N Q (0.324:0.324:0.324) (0.200:0.200:0.200))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge GATE_N) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge GATE_N) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge GATE_N) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.205:0.205:0.205) (0.193:0.193:0.193))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.067:0.069:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.243:0.243:0.243) (0.213:0.213:0.213))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _60__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.099:0.099:0.099))
   )
  )
 )
)
