(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_register")
 (DATE "Mon Feb 20 15:47:11 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_register")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_addr[0] input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reg_addr[0] ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reg_addr[1] input2.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reg_addr[1] ANTENNA_input2_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reg_addr[2] input3.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reg_addr[2] ANTENNA_input3_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reg_bus _71_.D (0.209:0.209:0.209) (0.105:0.105:0.105))
    (INTERCONNECT reg_bus _72_.D (0.209:0.209:0.209) (0.105:0.105:0.105))
    (INTERCONNECT reg_bus _73_.D (0.209:0.209:0.209) (0.105:0.105:0.105))
    (INTERCONNECT reg_bus _74_.D (0.208:0.208:0.208) (0.105:0.105:0.105))
    (INTERCONNECT reg_bus _75_.D (0.209:0.209:0.209) (0.105:0.105:0.105))
    (INTERCONNECT reg_bus _76_.D (0.209:0.209:0.209) (0.105:0.105:0.105))
    (INTERCONNECT reg_bus _77_.D (0.208:0.208:0.208) (0.104:0.104:0.104))
    (INTERCONNECT reg_bus _78_.D (0.208:0.208:0.208) (0.104:0.104:0.104))
    (INTERCONNECT reg_clk clkbuf_0_reg_clk.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT reg_clk ANTENNA_clkbuf_0_reg_clk_A.DIODE (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT reg_dir input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reg_dir ANTENNA_input4_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _45_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _52_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _81_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _51_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _71_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _72_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _74_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _75_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _76_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _78_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57__2.Y _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58__3.Y _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59__4.Y _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_0__f_reg_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_1__f_reg_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _46_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _48_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _60_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _62_.S0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _60_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _62_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _44_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _63_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _62_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q ANTENNA_output5_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q ANTENNA__62__A3.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA_output6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA__62__A2.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA_output7_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA__62__A1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _62_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA_output8_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA__62__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _60_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q output12.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _66_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56__1.Y _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Z reg_bus (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _72_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _73_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _74_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _75_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _76_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _77_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z _78_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _43_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _43_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X reg_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X reg_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X reg_data[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X reg_data[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X reg_data[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X reg_data[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X reg_data[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X reg_data[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70__13.LO _70_.D (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _59__4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _58__3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _57__2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _56__1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
    (IOPATH B X (0.132:0.132:0.132) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.205:0.205:0.205))
    (IOPATH A2 X (0.144:0.144:0.144) (0.190:0.190:0.190))
    (IOPATH B1 X (0.134:0.137:0.140) (0.108:0.111:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.095:0.095:0.095))
    (IOPATH B Y (0.162:0.162:0.162) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.070:0.070:0.070))
    (IOPATH B Y (0.169:0.169:0.169) (0.072:0.072:0.072))
    (IOPATH C Y (0.121:0.122:0.124) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.063:0.063:0.063))
    (IOPATH B Y (0.086:0.086:0.086) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.721:0.721:0.721))
    (IOPATH B X (0.165:0.165:0.165) (0.690:0.690:0.690))
    (IOPATH C X (0.150:0.150:0.150) (0.663:0.663:0.663))
    (IOPATH D_N X (0.246:0.246:0.246) (0.659:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.083:0.083:0.083))
    (IOPATH B Y (0.289:0.289:0.289) (0.068:0.068:0.069))
    (IOPATH C_N Y (0.297:0.297:0.297) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.061:0.061:0.061))
    (IOPATH B Y (0.056:0.059:0.061) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.210:0.210:0.210))
    (IOPATH B X (0.167:0.167:0.167) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.052:0.054) (0.071:0.071:0.071))
    (IOPATH B Y (0.058:0.058:0.058) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.222:0.222:0.222) (0.215:0.215:0.215))
    (IOPATH B X (0.160:0.160:0.160) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.052:0.055) (0.072:0.072:0.072))
    (IOPATH B Y (0.058:0.058:0.058) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.058) (0.063:0.063:0.063))
    (IOPATH B Y (0.058:0.060:0.063) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.096:0.096:0.096))
    (IOPATH B Y (0.267:0.267:0.267) (0.083:0.083:0.083))
    (IOPATH C Y (0.246:0.246:0.246) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.063:0.063:0.063))
    (IOPATH B Y (0.056:0.061:0.066) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.046:0.046:0.046))
    (IOPATH B Y (0.056:0.061:0.066) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.053) (0.048:0.048:0.048))
    (IOPATH B Y (0.058:0.064:0.069) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.054:0.056) (0.061:0.061:0.061))
    (IOPATH B Y (0.055:0.060:0.065) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _57__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _58__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _59__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.228:0.228:0.228) (0.489:0.489:0.489))
    (IOPATH A1 X (0.236:0.236:0.236) (0.500:0.500:0.500))
    (IOPATH A2 X (0.231:0.231:0.231) (0.487:0.487:0.487))
    (IOPATH A3 X (0.230:0.230:0.230) (0.477:0.477:0.477))
    (IOPATH S0 X (0.337:0.337:0.337) (0.566:0.566:0.566))
    (IOPATH S0 X (0.238:0.238:0.238) (0.455:0.455:0.455))
    (IOPATH S1 X (0.224:0.224:0.224) (0.305:0.305:0.305))
    (IOPATH S1 X (0.180:0.180:0.180) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.243:0.243:0.243))
    (IOPATH B X (0.102:0.103:0.103) (0.219:0.223:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.227:0.227:0.227) (0.479:0.479:0.479))
    (IOPATH A1 X (0.243:0.243:0.243) (0.496:0.496:0.496))
    (IOPATH A2 X (0.238:0.238:0.238) (0.483:0.483:0.483))
    (IOPATH A3 X (0.235:0.235:0.235) (0.472:0.472:0.472))
    (IOPATH S0 X (0.324:0.324:0.324) (0.550:0.550:0.550))
    (IOPATH S0 X (0.225:0.225:0.225) (0.439:0.439:0.439))
    (IOPATH S1 X (0.211:0.211:0.211) (0.289:0.289:0.289))
    (IOPATH S1 X (0.167:0.167:0.167) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.096) (0.226:0.230:0.234))
    (IOPATH B_N X (0.170:0.170:0.170) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.563:0.563:0.563))
    (IOPATH B X (0.141:0.141:0.141) (0.537:0.537:0.537))
    (IOPATH C X (0.143:0.143:0.143) (0.505:0.505:0.505))
    (IOPATH D X (0.127:0.127:0.127) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.062:0.062:0.062))
    (IOPATH B Y (0.108:0.109:0.109) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.214:0.214:0.214))
    (IOPATH A2 X (0.148:0.148:0.148) (0.238:0.238:0.238))
    (IOPATH A3 X (0.161:0.161:0.162) (0.240:0.243:0.246))
    (IOPATH B1 X (0.120:0.121:0.121) (0.221:0.221:0.221))
    (IOPATH B2 X (0.128:0.128:0.128) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.338:0.338:0.338))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.078:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.057:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.393:0.425:0.457) (0.256:0.278:0.300))
    (IOPATH GATE_N Q (0.476:0.477:0.477) (0.302:0.302:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.164:-0.187))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.108:-0.125))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.174:0.197))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.121:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.385:0.417:0.449) (0.252:0.274:0.296))
    (IOPATH GATE_N Q (0.459:0.466:0.474) (0.289:0.296:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.164:-0.188))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.108:-0.125))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.174:0.198))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.121:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.384:0.416:0.448) (0.252:0.274:0.296))
    (IOPATH GATE_N Q (0.459:0.466:0.473) (0.288:0.296:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.164:-0.187))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.108:-0.125))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.174:0.197))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.121:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.374:0.406:0.438) (0.246:0.268:0.290))
    (IOPATH GATE_N Q (0.457:0.458:0.459) (0.291:0.292:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.164:-0.187))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.108:-0.125))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.174:0.197))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.121:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.347:0.380:0.412) (0.232:0.254:0.276))
    (IOPATH GATE_N Q (0.431:0.432:0.433) (0.278:0.279:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.163:-0.186))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.108:-0.125))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.173:0.196))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.121:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.335:0.367:0.399) (0.224:0.246:0.268))
    (IOPATH GATE_N Q (0.411:0.415:0.420) (0.262:0.267:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.140:-0.164:-0.187))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.108:-0.125))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.174:0.198))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.121:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.334:0.366:0.398) (0.223:0.245:0.267))
    (IOPATH GATE_N Q (0.410:0.415:0.420) (0.262:0.267:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.140:-0.163:-0.187))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.108:-0.125))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.173:0.197))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.121:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.344:0.376:0.408) (0.230:0.252:0.274))
    (IOPATH GATE_N Q (0.426:0.428:0.429) (0.274:0.276:0.277))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.164:-0.188))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.108:-0.125))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.174:0.198))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.121:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.290:0.290:0.290) (0.211:0.211:0.211))
    (IOPATH TE_B Z (0.251:0.251:0.251) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.135:0.135:0.135))
   )
  )
 )
)
