(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_register")
 (DATE "Thu Jan 12 14:57:23 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_register")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_addr[0] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[0] ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[1] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[1] ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[2] input3.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT reg_addr[2] ANTENNA_input3_A.DIODE (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT reg_bus _66_.D (0.190:0.190:0.190) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus _67_.D (0.191:0.191:0.191) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus _68_.D (0.190:0.190:0.190) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus _69_.D (0.190:0.190:0.190) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus _70_.D (0.190:0.190:0.190) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus _71_.D (0.190:0.190:0.190) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus _73_.D (0.190:0.190:0.190) (0.094:0.094:0.094))
    (INTERCONNECT reg_bus _77_.D (0.191:0.191:0.191) (0.095:0.095:0.095))
    (INTERCONNECT reg_clk clkbuf_0_reg_clk.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT reg_clk ANTENNA_clkbuf_0_reg_clk_A.DIODE (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT reg_dir input4.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_dir ANTENNA_input4_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _33_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _41_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _54_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _66_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Y _60_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _67_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _68_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _56_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _69_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _70_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _71_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _72_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _60_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q output8.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output9.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _61_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q reg_bus (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _66_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _67_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _68_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _69_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _70_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _73_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _77_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _59_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q ANTENNA_output5_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q ANTENNA__59__C.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _44_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _54_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _61_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _34_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _61_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _33_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _52_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _33_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X reg_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X reg_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X reg_data[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X reg_data[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X reg_data[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X reg_data[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X reg_data[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X reg_data[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_0__f_reg_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_1__f_reg_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.726:0.726:0.726))
    (IOPATH B X (0.158:0.158:0.158) (0.692:0.692:0.692))
    (IOPATH C X (0.163:0.163:0.163) (0.671:0.671:0.671))
    (IOPATH D_N X (0.243:0.243:0.243) (0.660:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.275:0.275:0.275))
    (IOPATH B_N X (0.235:0.235:0.235) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.396:0.396:0.396))
    (IOPATH B X (0.117:0.118:0.118) (0.380:0.380:0.381))
    (IOPATH C X (0.124:0.124:0.124) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.078) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.175:0.175:0.175))
    (IOPATH B Y (0.165:0.165:0.165) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.395:0.395:0.395))
    (IOPATH B X (0.116:0.116:0.116) (0.379:0.379:0.379))
    (IOPATH C X (0.133:0.133:0.134) (0.337:0.340:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.076) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.253:0.253:0.253))
    (IOPATH B X (0.140:0.141:0.141) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.383:0.383:0.383))
    (IOPATH B X (0.129:0.129:0.129) (0.348:0.348:0.348))
    (IOPATH C X (0.106:0.106:0.106) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.075) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.289:0.289:0.289))
    (IOPATH B_N X (0.221:0.221:0.221) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.229:0.229:0.229))
    (IOPATH B X (0.114:0.114:0.114) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.232:0.232:0.232))
    (IOPATH B X (0.102:0.102:0.102) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.255:0.258:0.260))
    (IOPATH B X (0.107:0.107:0.107) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.092) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.509:0.509:0.509))
    (IOPATH B X (0.123:0.123:0.123) (0.496:0.496:0.496))
    (IOPATH C X (0.101:0.101:0.101) (0.458:0.458:0.458))
    (IOPATH D X (0.104:0.104:0.104) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.528:0.528:0.528))
    (IOPATH B X (0.157:0.157:0.157) (0.513:0.513:0.513))
    (IOPATH C X (0.131:0.131:0.131) (0.466:0.466:0.466))
    (IOPATH D X (0.107:0.108:0.108) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.382:0.382:0.382))
    (IOPATH B X (0.108:0.108:0.108) (0.366:0.366:0.366))
    (IOPATH C X (0.115:0.115:0.115) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.077) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.233:0.233:0.233))
    (IOPATH B X (0.118:0.118:0.118) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.395:0.395:0.395))
    (IOPATH B X (0.138:0.138:0.138) (0.360:0.360:0.360))
    (IOPATH C X (0.143:0.143:0.143) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.261:0.261:0.261))
    (IOPATH A2 X (0.190:0.190:0.190) (0.249:0.249:0.249))
    (IOPATH B1 X (0.204:0.204:0.205) (0.250:0.253:0.255))
    (IOPATH B2 X (0.185:0.185:0.185) (0.206:0.206:0.206))
    (IOPATH C1 X (0.158:0.159:0.159) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.236:0.236:0.236) (0.494:0.494:0.494))
    (IOPATH A1 X (0.245:0.245:0.245) (0.506:0.506:0.506))
    (IOPATH A2 X (0.238:0.238:0.238) (0.492:0.492:0.492))
    (IOPATH A3 X (0.231:0.231:0.231) (0.479:0.479:0.479))
    (IOPATH S0 X (0.343:0.343:0.343) (0.573:0.573:0.573))
    (IOPATH S0 X (0.248:0.248:0.248) (0.461:0.461:0.461))
    (IOPATH S1 X (0.238:0.238:0.238) (0.326:0.326:0.326))
    (IOPATH S1 X (0.199:0.199:0.199) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.178:0.178:0.178))
    (IOPATH B X (0.141:0.141:0.142) (0.175:0.180:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.172:0.172:0.172))
    (IOPATH A2 X (0.132:0.132:0.132) (0.201:0.201:0.201))
    (IOPATH A3 X (0.138:0.139:0.139) (0.205:0.207:0.209))
    (IOPATH B1 X (0.098:0.098:0.098) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.061:0.061:0.061))
    (IOPATH B Y (0.077:0.077:0.077) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.161:0.161:0.161))
    (IOPATH A Y (0.193:0.193:0.193) (0.118:0.118:0.118))
    (IOPATH B Y (0.144:0.144:0.145) (0.160:0.163:0.165))
    (IOPATH B Y (0.178:0.181:0.184) (0.091:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.425:0.425:0.425) (0.286:0.286:0.286))
    (IOPATH GATE_N Q (0.449:0.449:0.449) (0.282:0.282:0.282))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (posedge GATE_N) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge GATE_N) (0.181:0.181:0.181))
    (SETUP (negedge D) (posedge GATE_N) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.414:0.414:0.414) (0.279:0.279:0.279))
    (IOPATH GATE_N Q (0.437:0.437:0.437) (0.275:0.275:0.275))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.172:-0.172:-0.172))
    (HOLD (negedge D) (posedge GATE_N) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge GATE_N) (0.182:0.182:0.182))
    (SETUP (negedge D) (posedge GATE_N) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.412:0.412:0.412) (0.279:0.279:0.279))
    (IOPATH GATE_N Q (0.435:0.435:0.435) (0.275:0.275:0.275))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (posedge GATE_N) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge GATE_N) (0.181:0.181:0.181))
    (SETUP (negedge D) (posedge GATE_N) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.403:0.403:0.403) (0.274:0.274:0.274))
    (IOPATH GATE_N Q (0.427:0.427:0.427) (0.271:0.271:0.271))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (posedge GATE_N) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge GATE_N) (0.181:0.181:0.181))
    (SETUP (negedge D) (posedge GATE_N) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.399:0.399:0.399) (0.272:0.272:0.272))
    (IOPATH GATE_N Q (0.422:0.422:0.422) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.172:-0.172:-0.172))
    (HOLD (negedge D) (posedge GATE_N) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge GATE_N) (0.182:0.182:0.182))
    (SETUP (negedge D) (posedge GATE_N) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.399:0.399:0.399) (0.272:0.272:0.272))
    (IOPATH GATE_N Q (0.426:0.426:0.426) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.167:-0.167:-0.167))
    (HOLD (negedge D) (posedge GATE_N) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge GATE_N) (0.177:0.177:0.177))
    (SETUP (negedge D) (posedge GATE_N) (0.132:0.132:0.132))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_4")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.469:0.470:0.471) (0.340:0.340:0.341))
    (IOPATH GATE_N Q (0.525:0.525:0.525) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.173:-0.173:-0.174))
    (HOLD (negedge D) (posedge GATE_N) (-0.115:-0.115:-0.116))
    (SETUP (posedge D) (posedge GATE_N) (0.194:0.194:0.195))
    (SETUP (negedge D) (posedge GATE_N) (0.137:0.137:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.472:0.472:0.472) (0.310:0.310:0.310))
    (IOPATH GATE_N Q (0.495:0.495:0.495) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.172:-0.172:-0.172))
    (HOLD (negedge D) (posedge GATE_N) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge GATE_N) (0.182:0.182:0.182))
    (SETUP (negedge D) (posedge GATE_N) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.353:0.353:0.353))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.046:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.063:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.061:0.070:0.079))
    (SETUP (negedge D) (posedge CLK) (0.115:0.120:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.422:0.422:0.422) (0.284:0.284:0.284))
    (IOPATH GATE_N Q (0.445:0.445:0.445) (0.281:0.281:0.281))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (posedge GATE_N) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge GATE_N) (0.181:0.181:0.181))
    (SETUP (negedge D) (posedge GATE_N) (0.133:0.133:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.126:0.126:0.126))
   )
  )
 )
)
