(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_device")
 (DATE "Thu Jan 12 14:58:54 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_device")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_bus _73_.D (0.151:0.151:0.151) (0.076:0.076:0.076))
    (INTERCONNECT spi_clk clkbuf_0_spi_clk.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT spi_clk ANTENNA_clkbuf_0_spi_clk_A.DIODE (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT spi_mosi input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT spi_mosi ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT spi_sel input2.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT spi_sel ANTENNA_input2_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT _32_.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _39_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _54_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _55_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _66_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _54_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _67_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _74_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _76_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _50_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _66_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _67_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _77_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _75_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _68_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _69_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _70_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _71_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _72_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _33_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _40_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _50_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _33_.C_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _35_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _40_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _35_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _40_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _53_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _40_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _34_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _36_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _44_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _45_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _48_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _55_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _57_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q reg_bus (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _74_.Q _73_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _39_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X reg_addr[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X reg_addr[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X reg_addr[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X reg_clk (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X reg_dir (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X spi_miso (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_0__f_spi_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_1__f_spi_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _55_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.379:0.379:0.379))
    (IOPATH B X (0.126:0.126:0.126) (0.358:0.358:0.358))
    (IOPATH C_N X (0.173:0.173:0.173) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.168:0.168:0.168))
    (IOPATH A2 X (0.105:0.105:0.105) (0.181:0.181:0.181))
    (IOPATH B1 X (0.100:0.100:0.100) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.155:0.155:0.155) (0.200:0.200:0.200))
    (IOPATH B Y (0.131:0.131:0.131) (0.125:0.125:0.125))
    (IOPATH C Y (0.129:0.129:0.129) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.166:0.166:0.166))
    (IOPATH A2 X (0.119:0.121:0.123) (0.190:0.191:0.191))
    (IOPATH B1 X (0.098:0.098:0.098) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.387:0.387:0.387))
    (IOPATH B X (0.136:0.136:0.136) (0.362:0.362:0.362))
    (IOPATH C_N X (0.183:0.183:0.183) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.089) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.133:0.133:0.133) (0.170:0.170:0.170))
    (IOPATH B Y (0.102:0.102:0.102) (0.091:0.091:0.091))
    (IOPATH C Y (0.098:0.098:0.098) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.298:0.298:0.298))
    (IOPATH A2 X (0.141:0.141:0.141) (0.279:0.279:0.279))
    (IOPATH A3 X (0.129:0.129:0.129) (0.243:0.243:0.243))
    (IOPATH B1 X (0.146:0.146:0.146) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.239:0.239:0.239))
    (IOPATH B X (0.089:0.090:0.090) (0.197:0.199:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.389:0.389:0.389))
    (IOPATH B X (0.131:0.131:0.131) (0.365:0.365:0.365))
    (IOPATH C_N X (0.182:0.182:0.182) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.165:0.165:0.165))
    (IOPATH A2 X (0.104:0.104:0.104) (0.181:0.181:0.181))
    (IOPATH B1 X (0.097:0.097:0.097) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.285:0.285:0.285))
    (IOPATH B X (0.185:0.185:0.185) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.236:0.236:0.236))
    (IOPATH B_N X (0.169:0.169:0.169) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.196:0.196:0.196))
    (IOPATH A2 X (0.133:0.133:0.133) (0.182:0.182:0.182))
    (IOPATH B1_N X (0.228:0.228:0.228) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.086:0.086:0.086))
    (IOPATH A X (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH B X (0.156:0.156:0.156) (0.087:0.087:0.087))
    (IOPATH B X (0.170:0.170:0.170) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.208:0.208:0.208))
    (IOPATH A2 X (0.139:0.139:0.139) (0.192:0.192:0.192))
    (IOPATH B1 X (0.149:0.151:0.153) (0.109:0.113:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.168:0.168:0.168))
    (IOPATH A2 X (0.116:0.116:0.116) (0.192:0.192:0.192))
    (IOPATH B1_N X (0.177:0.177:0.177) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.263:0.264:0.264) (0.225:0.227:0.228))
    (IOPATH A2_N X (0.219:0.219:0.219) (0.203:0.203:0.204))
    (IOPATH B1 X (0.166:0.167:0.167) (0.306:0.306:0.306))
    (IOPATH B2 X (0.166:0.166:0.166) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.259:0.259) (0.241:0.241:0.241))
    (IOPATH B X (0.209:0.209:0.209) (0.228:0.228:0.228))
    (IOPATH C X (0.190:0.190:0.190) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.223:0.223) (0.189:0.189:0.189))
    (IOPATH B X (0.161:0.161:0.161) (0.160:0.160:0.160))
    (IOPATH C X (0.172:0.172:0.172) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.355:0.355:0.355) (0.242:0.242:0.242))
    (IOPATH GATE_N Q (0.381:0.381:0.382) (0.244:0.244:0.244))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.171:-0.171:-0.172))
    (HOLD (negedge D) (posedge GATE_N) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge GATE_N) (0.181:0.181:0.182))
    (SETUP (negedge D) (posedge GATE_N) (0.132:0.132:0.132))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.363:0.363:0.363) (0.248:0.248:0.248))
    (IOPATH GATE_N Q (0.389:0.389:0.390) (0.249:0.250:0.250))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.172:-0.172:-0.172))
    (HOLD (negedge D) (posedge GATE_N) (-0.119:-0.120:-0.120))
    (SETUP (posedge D) (posedge GATE_N) (0.182:0.182:0.182))
    (SETUP (negedge D) (posedge GATE_N) (0.132:0.132:0.132))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.438:0.438:0.438))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.211:-0.211:-0.211))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.214:-0.214:-0.214))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.225:-0.225:-0.225))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.052:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.064:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.117:0.120:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.226:-0.226:-0.226))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.461:0.461:0.461) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.390:0.390:0.390) (0.271:0.271:0.271))
    (IOPATH GATE_N Q (0.405:0.405:0.405) (0.259:0.259:0.259))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.179:-0.179:-0.179))
    (HOLD (negedge D) (posedge GATE_N) (-0.128:-0.128:-0.128))
    (SETUP (posedge D) (posedge GATE_N) (0.189:0.189:0.189))
    (SETUP (negedge D) (posedge GATE_N) (0.141:0.141:0.141))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.500:0.500:0.500) (0.326:0.326:0.326))
    (IOPATH GATE_N Q (0.554:0.555:0.555) (0.355:0.355:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.161:-0.163:-0.164))
    (HOLD (negedge D) (posedge GATE_N) (-0.110:-0.111:-0.112))
    (SETUP (posedge D) (posedge GATE_N) (0.176:0.177:0.179))
    (SETUP (negedge D) (posedge GATE_N) (0.127:0.128:0.128))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.396:0.396:0.396) (0.261:0.261:0.261))
    (IOPATH GATE_N Q (0.448:0.448:0.448) (0.286:0.286:0.286))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.146:-0.146:-0.146))
    (HOLD (negedge D) (posedge GATE_N) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge GATE_N) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge GATE_N) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.444:0.444:0.444) (0.293:0.293:0.293))
    (IOPATH GATE_N Q (0.466:0.466:0.466) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.172:-0.172:-0.172))
    (HOLD (negedge D) (posedge GATE_N) (-0.120:-0.120:-0.120))
    (SETUP (posedge D) (posedge GATE_N) (0.182:0.182:0.182))
    (SETUP (negedge D) (posedge GATE_N) (0.132:0.132:0.132))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.352:0.352:0.352) (0.240:0.240:0.240))
    (IOPATH GATE_N Q (0.378:0.378:0.379) (0.241:0.242:0.242))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.172:-0.172:-0.172))
    (HOLD (negedge D) (posedge GATE_N) (-0.120:-0.120:-0.120))
    (SETUP (posedge D) (posedge GATE_N) (0.182:0.182:0.182))
    (SETUP (negedge D) (posedge GATE_N) (0.132:0.132:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.131:0.131:0.131))
   )
  )
 )
)
