(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan  4 11:20:16 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.308:5.308:5.308) (3.373:3.373:3.373))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.554:2.554:2.554) (1.626:1.626:1.626))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.902:1.902:1.902) (1.210:1.210:1.210))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.307:1.307:1.307) (0.832:0.832:0.832))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.014:2.014:2.014) (1.283:1.283:1.283))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.322:2.322:2.322) (1.479:1.479:1.479))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.666:1.666:1.666) (1.062:1.062:1.062))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.384:1.384:1.384) (0.880:0.880:0.880))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.103:1.103:1.103) (0.700:0.700:0.700))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.925:0.925:0.925) (0.587:0.587:0.587))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.591:0.591:0.591) (0.374:0.374:0.374))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.628:5.628:5.628) (3.574:3.574:3.574))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.869:0.869:0.869) (0.551:0.551:0.551))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.316:1.316:1.316) (0.834:0.834:0.834))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.424:1.424:1.424) (0.905:0.905:0.905))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.946:1.946:1.946) (1.238:1.238:1.238))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.234:2.234:2.234) (1.425:1.425:1.425))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.075:2.075:2.075) (1.323:1.323:1.323))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.601:1.601:1.601) (1.021:1.021:1.021))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.838:1.838:1.838) (1.171:1.171:1.171))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.047:2.047:2.047) (1.305:1.305:1.305))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.446:2.446:2.446) (1.558:1.558:1.558))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.311:7.311:7.311) (4.627:4.627:4.627))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.817:2.817:2.817) (1.796:1.796:1.796))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.115:3.115:3.115) (1.986:1.986:1.986))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.101:3.101:3.101) (1.980:1.980:1.980))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.690:3.690:3.690) (2.352:2.352:2.352))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.974:3.974:3.974) (2.533:2.533:2.533))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.456:4.456:4.456) (2.841:2.841:2.841))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.348:3.348:3.348) (2.144:2.144:2.144))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.478:3.478:3.478) (2.229:2.229:2.229))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.942:5.942:5.942) (3.760:3.760:3.760))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.687:6.687:6.687) (4.239:4.239:4.239))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.487:6.487:6.487) (4.114:4.114:4.114))
    (INTERCONNECT io_in[6] mprj.io_in[6] (5.744:5.744:5.744) (3.645:3.645:3.645))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.394:3.394:3.394) (2.162:2.162:2.162))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.940:2.940:2.940) (1.871:1.871:1.871))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.514:2.514:2.514) (1.600:1.600:1.600))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.644:2.644:2.644) (1.689:1.689:1.689))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.753:2.753:2.753) (1.761:1.761:1.761))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.600:0.600:0.600))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.539:0.539:0.539))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.090:0.090:0.090))
   )
  )
 )
)
