(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_register")
 (DATE "Wed Apr  5 10:05:17 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_register")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_addr[0] input1.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT reg_addr[0] ANTENNA_input1_A.DIODE (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT reg_addr[1] input2.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT reg_addr[1] ANTENNA_input2_A.DIODE (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT reg_addr[2] input3.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT reg_addr[2] ANTENNA_input3_A.DIODE (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT reg_bus _71_.D (0.417:0.417:0.417) (0.251:0.251:0.251))
    (INTERCONNECT reg_bus _72_.D (0.418:0.418:0.418) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus _73_.D (0.418:0.418:0.418) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus _74_.D (0.417:0.417:0.417) (0.251:0.251:0.251))
    (INTERCONNECT reg_bus _75_.D (0.418:0.418:0.418) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus _76_.D (0.418:0.418:0.418) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus _77_.D (0.418:0.418:0.418) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus _78_.D (0.417:0.417:0.417) (0.251:0.251:0.251))
    (INTERCONNECT reg_bus ANTENNA__78__D.DIODE (0.417:0.417:0.417) (0.251:0.251:0.251))
    (INTERCONNECT reg_bus ANTENNA__77__D.DIODE (0.418:0.418:0.418) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus ANTENNA__76__D.DIODE (0.418:0.418:0.418) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus ANTENNA__75__D.DIODE (0.418:0.418:0.418) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus ANTENNA__74__D.DIODE (0.417:0.417:0.417) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus ANTENNA__73__D.DIODE (0.418:0.418:0.418) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus ANTENNA__72__D.DIODE (0.417:0.417:0.417) (0.252:0.252:0.252))
    (INTERCONNECT reg_bus ANTENNA__71__D.DIODE (0.417:0.417:0.417) (0.251:0.251:0.251))
    (INTERCONNECT reg_clk clkbuf_0_reg_clk.A (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT reg_clk ANTENNA_clkbuf_0_reg_clk_A.DIODE (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT reg_dir input4.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT reg_dir ANTENNA_input4_A.DIODE (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _81_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _51_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _71_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _72_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _74_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _55_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _75_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _76_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _78_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57__2.Y _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58__3.Y _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59__4.Y _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_0__f_reg_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_1__f_reg_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _66_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _46_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _48_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _60_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _62_.S0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _60_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _62_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _44_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _63_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _36_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70_.Q _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70_.Q _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _44_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _51_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _62_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q ANTENNA_output5_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q ANTENNA__62__A3.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA_output6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA__62__A2.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA_output7_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA__62__A1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _62_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA_output8_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA__62__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _60_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _66_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56__1.Y _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Z reg_bus (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _72_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _73_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _74_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _75_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _76_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _77_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _78_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z ANTENNA__78__D.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z ANTENNA__77__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__76__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__75__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__74__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__73__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__72__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__71__D.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _43_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _43_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X reg_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X reg_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X reg_data[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X reg_data[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X reg_data[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X reg_data[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X reg_data[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X reg_data[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70__13.LO _70_.D (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _59__4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _56__1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _58__3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _57__2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.322:0.322:0.322))
    (IOPATH B X (0.278:0.278:0.278) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.357) (0.396:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.221:0.221:0.221))
    (IOPATH A2 Y (0.310:0.310:0.310) (0.239:0.239:0.239))
    (IOPATH B1 Y (0.234:0.234:0.234) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.329) (0.387:0.387:0.387))
    (IOPATH A2 X (0.305:0.305:0.305) (0.375:0.375:0.375))
    (IOPATH B1 X (0.271:0.276:0.280) (0.203:0.213:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.232:0.232:0.232))
    (IOPATH B Y (0.320:0.320:0.320) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.179:0.179:0.179))
    (IOPATH B Y (0.403:0.403:0.403) (0.199:0.199:0.199))
    (IOPATH C Y (0.298:0.302:0.306) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.151:0.151:0.151))
    (IOPATH B Y (0.170:0.170:0.170) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (1.742:1.742:1.742))
    (IOPATH B X (0.343:0.343:0.343) (1.683:1.683:1.683))
    (IOPATH C X (0.290:0.290:0.290) (1.620:1.620:1.620))
    (IOPATH D_N X (0.510:0.510:0.510) (1.631:1.631:1.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.522:0.522:0.522) (0.186:0.186:0.186))
    (IOPATH B Y (0.553:0.554:0.555) (0.150:0.150:0.151))
    (IOPATH C_N Y (0.574:0.574:0.574) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.172:0.172:0.172))
    (IOPATH B Y (0.101:0.106:0.111) (0.210:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.447:0.447:0.447) (0.464:0.464:0.464))
    (IOPATH B X (0.362:0.362:0.362) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.094:0.099) (0.201:0.202:0.202))
    (IOPATH B Y (0.107:0.107:0.107) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.467:0.467:0.467) (0.483:0.483:0.483))
    (IOPATH B X (0.329:0.329:0.329) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.095:0.100) (0.203:0.203:0.204))
    (IOPATH B Y (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.103:0.107) (0.173:0.173:0.173))
    (IOPATH B Y (0.103:0.108:0.113) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.558:0.558:0.558) (0.213:0.213:0.213))
    (IOPATH B Y (0.507:0.507:0.507) (0.188:0.188:0.188))
    (IOPATH C Y (0.489:0.489:0.490) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.201:0.201:0.201))
    (IOPATH B Y (0.117:0.124:0.131) (0.249:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.114:0.114:0.114))
    (IOPATH B Y (0.104:0.111:0.118) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.108:0.108:0.108))
    (IOPATH B Y (0.103:0.110:0.117) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.105:0.109) (0.176:0.176:0.177))
    (IOPATH B Y (0.104:0.111:0.118) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _57__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _58__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _59__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.480:0.480:0.480) (1.119:1.119:1.119))
    (IOPATH A1 X (0.491:0.491:0.491) (1.141:1.141:1.141))
    (IOPATH A2 X (0.489:0.489:0.489) (1.116:1.116:1.116))
    (IOPATH A3 X (0.483:0.483:0.483) (1.111:1.111:1.111))
    (IOPATH S0 X (0.695:0.695:0.695) (1.290:1.290:1.290))
    (IOPATH S0 X (0.491:0.491:0.491) (1.051:1.051:1.051))
    (IOPATH S1 X (0.464:0.464:0.464) (0.749:0.749:0.749))
    (IOPATH S1 X (0.374:0.374:0.374) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.568:0.568:0.568))
    (IOPATH B X (0.201:0.202:0.203) (0.518:0.520:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.514:0.514:0.514) (1.131:1.131:1.131))
    (IOPATH A1 X (0.515:0.515:0.515) (1.144:1.144:1.144))
    (IOPATH A2 X (0.521:0.521:0.521) (1.126:1.126:1.126))
    (IOPATH A3 X (0.537:0.537:0.537) (1.134:1.134:1.134))
    (IOPATH S0 X (0.677:0.677:0.677) (1.264:1.264:1.264))
    (IOPATH S0 X (0.472:0.472:0.472) (1.025:1.025:1.025))
    (IOPATH S1 X (0.445:0.445:0.445) (0.723:0.723:0.723))
    (IOPATH S1 X (0.355:0.355:0.355) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.186:0.187) (0.533:0.535:0.537))
    (IOPATH B_N X (0.349:0.349:0.349) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (1.377:1.377:1.377))
    (IOPATH B X (0.297:0.297:0.297) (1.318:1.318:1.318))
    (IOPATH C X (0.315:0.315:0.315) (1.258:1.258:1.258))
    (IOPATH D X (0.260:0.260:0.260) (1.097:1.097:1.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.154:0.154:0.154))
    (IOPATH B Y (0.231:0.232:0.232) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.351) (0.436:0.436:0.436))
    (IOPATH A2 X (0.367:0.367:0.367) (0.474:0.474:0.475))
    (IOPATH A3 X (0.397:0.400:0.402) (0.469:0.473:0.477))
    (IOPATH B1 X (0.297:0.297:0.298) (0.472:0.473:0.473))
    (IOPATH B2 X (0.308:0.308:0.308) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.673:0.673:0.673))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CLK) (0.284:0.284:0.285))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.797:0.797:0.797) (0.676:0.676:0.676))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.124:-0.126))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.288:0.290:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.668:0.668:0.668))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.113:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.137:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.277:0.278:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.773:0.773:0.773) (0.673:0.673:0.673))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.874:0.966:1.057) (0.566:0.619:0.671))
    (IOPATH GATE_N Q (1.043:1.044:1.045) (0.662:0.662:0.663))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.312:-0.366:-0.420))
    (HOLD (negedge D) (posedge GATE_N) (-0.196:-0.226:-0.256))
    (SETUP (posedge D) (posedge GATE_N) (0.342:0.395:0.449))
    (SETUP (negedge D) (posedge GATE_N) (0.225:0.255:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.821:0.912:1.004) (0.534:0.586:0.639))
    (IOPATH GATE_N Q (0.975:0.988:1.000) (0.613:0.626:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.316:-0.369:-0.422))
    (HOLD (negedge D) (posedge GATE_N) (-0.197:-0.227:-0.256))
    (SETUP (posedge D) (posedge GATE_N) (0.345:0.398:0.450))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.256:0.285))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.784:0.876:0.968) (0.512:0.564:0.616))
    (IOPATH GATE_N Q (0.939:0.952:0.964) (0.591:0.604:0.618))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.316:-0.369:-0.422))
    (HOLD (negedge D) (posedge GATE_N) (-0.197:-0.227:-0.256))
    (SETUP (posedge D) (posedge GATE_N) (0.345:0.398:0.450))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.256:0.285))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.826:0.918:1.009) (0.537:0.590:0.642))
    (IOPATH GATE_N Q (0.997:0.997:0.997) (0.633:0.634:0.634))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.315:-0.368:-0.421))
    (HOLD (negedge D) (posedge GATE_N) (-0.197:-0.226:-0.256))
    (SETUP (posedge D) (posedge GATE_N) (0.344:0.397:0.449))
    (SETUP (negedge D) (posedge GATE_N) (0.226:0.255:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.735:0.826:0.918) (0.481:0.533:0.586))
    (IOPATH GATE_N Q (0.914:0.915:0.916) (0.586:0.587:0.588))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.309:-0.362:-0.415))
    (HOLD (negedge D) (posedge GATE_N) (-0.194:-0.223:-0.253))
    (SETUP (posedge D) (posedge GATE_N) (0.338:0.391:0.443))
    (SETUP (negedge D) (posedge GATE_N) (0.224:0.253:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.720:0.812:0.903) (0.471:0.524:0.576))
    (IOPATH GATE_N Q (0.878:0.886:0.893) (0.555:0.563:0.571))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.314:-0.367:-0.421))
    (HOLD (negedge D) (posedge GATE_N) (-0.196:-0.226:-0.256))
    (SETUP (posedge D) (posedge GATE_N) (0.343:0.396:0.449))
    (SETUP (negedge D) (posedge GATE_N) (0.226:0.255:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.701:0.792:0.884) (0.459:0.511:0.564))
    (IOPATH GATE_N Q (0.857:0.865:0.873) (0.541:0.549:0.557))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.314:-0.368:-0.421))
    (HOLD (negedge D) (posedge GATE_N) (-0.197:-0.226:-0.256))
    (SETUP (posedge D) (posedge GATE_N) (0.344:0.397:0.449))
    (SETUP (negedge D) (posedge GATE_N) (0.226:0.255:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.720:0.811:0.903) (0.471:0.524:0.576))
    (IOPATH GATE_N Q (0.891:0.892:0.893) (0.569:0.570:0.570))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.314:-0.367:-0.420))
    (HOLD (negedge D) (posedge GATE_N) (-0.196:-0.226:-0.256))
    (SETUP (posedge D) (posedge GATE_N) (0.343:0.396:0.449))
    (SETUP (negedge D) (posedge GATE_N) (0.226:0.255:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.711:0.711:0.711) (0.627:0.627:0.627))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.115:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.143:0.144:0.145))
    (SETUP (negedge D) (posedge CLK) (0.279:0.280:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.591:0.591:0.591) (0.429:0.429:0.429))
    (IOPATH TE_B Z (0.502:0.502:0.502) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.364:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.238:0.238:0.238))
   )
  )
 )
)
