(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_register")
 (DATE "Wed Apr  5 10:05:17 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_register")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_addr[0] input1.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[0] ANTENNA_input1_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[1] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[1] ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[2] input3.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_addr[2] ANTENNA_input3_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_bus _71_.D (0.264:0.264:0.264) (0.133:0.133:0.133))
    (INTERCONNECT reg_bus _72_.D (0.264:0.264:0.264) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus _73_.D (0.265:0.265:0.265) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus _74_.D (0.264:0.264:0.264) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus _75_.D (0.265:0.265:0.265) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus _76_.D (0.265:0.265:0.265) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus _77_.D (0.265:0.265:0.265) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus _78_.D (0.264:0.264:0.264) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus ANTENNA__78__D.DIODE (0.264:0.264:0.264) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus ANTENNA__77__D.DIODE (0.265:0.265:0.265) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus ANTENNA__76__D.DIODE (0.265:0.265:0.265) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus ANTENNA__75__D.DIODE (0.265:0.265:0.265) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus ANTENNA__74__D.DIODE (0.264:0.264:0.264) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus ANTENNA__73__D.DIODE (0.264:0.264:0.264) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus ANTENNA__72__D.DIODE (0.264:0.264:0.264) (0.134:0.134:0.134))
    (INTERCONNECT reg_bus ANTENNA__71__D.DIODE (0.264:0.264:0.264) (0.134:0.134:0.134))
    (INTERCONNECT reg_clk clkbuf_0_reg_clk.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT reg_clk ANTENNA_clkbuf_0_reg_clk_A.DIODE (0.036:0.036:0.036) (0.015:0.015:0.015))
    (INTERCONNECT reg_dir input4.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reg_dir ANTENNA_input4_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _81_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _51_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _71_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _72_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _74_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _55_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _75_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _76_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _78_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57__2.Y _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58__3.Y _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59__4.Y _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_0__f_reg_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_1__f_reg_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _66_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _46_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _48_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _60_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _62_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _60_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _62_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _44_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _63_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _36_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70_.Q _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70_.Q _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _44_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _51_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _62_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q ANTENNA_output5_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q ANTENNA__62__A3.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA_output6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA__62__A2.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA_output7_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA__62__A1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _62_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA_output8_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA__62__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _60_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _66_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56__1.Y _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Z reg_bus (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _72_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _73_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _74_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _75_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _76_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _77_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _78_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z ANTENNA__78__D.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z ANTENNA__77__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__76__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__75__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__74__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__73__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__72__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z ANTENNA__71__D.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _43_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _43_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X reg_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X reg_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X reg_data[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X reg_data[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X reg_data[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X reg_data[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X reg_data[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X reg_data[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70__13.LO _70_.D (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _59__4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _56__1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _58__3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _57__2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.152:0.152:0.152))
    (IOPATH B X (0.138:0.138:0.138) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.214:0.214) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.203:0.203:0.203))
    (IOPATH A2 X (0.146:0.146:0.146) (0.194:0.194:0.194))
    (IOPATH B1 X (0.134:0.137:0.140) (0.106:0.110:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.112:0.112:0.112))
    (IOPATH B Y (0.184:0.184:0.184) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.087:0.087:0.087))
    (IOPATH B Y (0.223:0.223:0.223) (0.093:0.093:0.093))
    (IOPATH C Y (0.172:0.174:0.176) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.069:0.069:0.069))
    (IOPATH B Y (0.096:0.096:0.096) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.739:0.739:0.739))
    (IOPATH B X (0.193:0.193:0.193) (0.711:0.711:0.711))
    (IOPATH C X (0.166:0.166:0.166) (0.679:0.679:0.679))
    (IOPATH D_N X (0.267:0.267:0.267) (0.679:0.679:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.303:0.303) (0.092:0.092:0.092))
    (IOPATH B Y (0.307:0.308:0.308) (0.078:0.078:0.078))
    (IOPATH C_N Y (0.316:0.316:0.316) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.069:0.069:0.069))
    (IOPATH B Y (0.061:0.063:0.066) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.226:0.226:0.226) (0.218:0.218:0.218))
    (IOPATH B X (0.182:0.182:0.182) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.056:0.058) (0.076:0.076:0.076))
    (IOPATH B Y (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.234:0.234) (0.224:0.224:0.224))
    (IOPATH B X (0.166:0.166:0.166) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.056:0.058) (0.077:0.077:0.077))
    (IOPATH B Y (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.062:0.065) (0.068:0.068:0.068))
    (IOPATH B Y (0.062:0.065:0.067) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.105:0.105:0.105))
    (IOPATH B Y (0.295:0.295:0.295) (0.093:0.093:0.093))
    (IOPATH C Y (0.273:0.273:0.274) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.086:0.086:0.086))
    (IOPATH B Y (0.070:0.075:0.080) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.056) (0.051:0.051:0.051))
    (IOPATH B Y (0.063:0.068:0.073) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    (IOPATH B Y (0.062:0.067:0.072) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.063:0.066) (0.070:0.070:0.070))
    (IOPATH B Y (0.063:0.068:0.073) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _57__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _58__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _59__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.232:0.232:0.232) (0.490:0.490:0.490))
    (IOPATH A1 X (0.239:0.239:0.239) (0.501:0.501:0.501))
    (IOPATH A2 X (0.239:0.239:0.239) (0.491:0.491:0.491))
    (IOPATH A3 X (0.237:0.237:0.237) (0.480:0.480:0.480))
    (IOPATH S0 X (0.339:0.339:0.339) (0.569:0.569:0.569))
    (IOPATH S0 X (0.243:0.243:0.243) (0.457:0.457:0.457))
    (IOPATH S1 X (0.232:0.232:0.232) (0.316:0.316:0.316))
    (IOPATH S1 X (0.190:0.190:0.190) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.253:0.253:0.253))
    (IOPATH B X (0.110:0.110:0.111) (0.226:0.229:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.246:0.246:0.246) (0.493:0.493:0.493))
    (IOPATH A1 X (0.248:0.248:0.248) (0.500:0.500:0.500))
    (IOPATH A2 X (0.251:0.251:0.251) (0.493:0.493:0.493))
    (IOPATH A3 X (0.259:0.259:0.259) (0.488:0.488:0.488))
    (IOPATH S0 X (0.328:0.328:0.328) (0.555:0.555:0.555))
    (IOPATH S0 X (0.232:0.232:0.232) (0.443:0.443:0.443))
    (IOPATH S1 X (0.220:0.220:0.220) (0.302:0.302:0.302))
    (IOPATH S1 X (0.179:0.179:0.179) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.103:0.103) (0.233:0.237:0.240))
    (IOPATH B_N X (0.180:0.180:0.180) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.592:0.592:0.592))
    (IOPATH B X (0.169:0.169:0.169) (0.564:0.564:0.564))
    (IOPATH C X (0.176:0.176:0.176) (0.534:0.534:0.534))
    (IOPATH D X (0.149:0.149:0.149) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    (IOPATH B Y (0.121:0.122:0.122) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.166) (0.231:0.231:0.231))
    (IOPATH A2 X (0.171:0.171:0.171) (0.255:0.255:0.255))
    (IOPATH A3 X (0.183:0.184:0.184) (0.258:0.261:0.263))
    (IOPATH B1 X (0.149:0.149:0.149) (0.242:0.242:0.243))
    (IOPATH B2 X (0.153:0.153:0.153) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.066:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.122:0.124:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.452:0.488:0.524) (0.288:0.315:0.342))
    (IOPATH GATE_N Q (0.538:0.538:0.538) (0.336:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.139:-0.169:-0.198))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.112:-0.133))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.179:0.208))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.125:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.418:0.454:0.490) (0.270:0.297:0.325))
    (IOPATH GATE_N Q (0.493:0.501:0.509) (0.308:0.315:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.170:-0.199))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.112:-0.133))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.180:0.209))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.125:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.396:0.432:0.468) (0.258:0.285:0.312))
    (IOPATH GATE_N Q (0.471:0.479:0.487) (0.295:0.303:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.170:-0.199))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.112:-0.133))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.180:0.209))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.125:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.422:0.458:0.494) (0.272:0.299:0.327))
    (IOPATH GATE_N Q (0.507:0.508:0.509) (0.320:0.320:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.140:-0.169:-0.199))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.112:-0.133))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.179:0.209))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.125:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.366:0.402:0.438) (0.242:0.270:0.297))
    (IOPATH GATE_N Q (0.458:0.458:0.458) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.137:-0.166:-0.195))
    (HOLD (negedge D) (posedge GATE_N) (-0.089:-0.111:-0.132))
    (SETUP (posedge D) (posedge GATE_N) (0.147:0.176:0.205))
    (SETUP (negedge D) (posedge GATE_N) (0.103:0.124:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.357:0.393:0.429) (0.237:0.265:0.292))
    (IOPATH GATE_N Q (0.435:0.440:0.446) (0.277:0.283:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.139:-0.169:-0.199))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.112:-0.133))
    (SETUP (posedge D) (posedge GATE_N) (0.149:0.179:0.209))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.125:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.345:0.381:0.417) (0.231:0.258:0.285))
    (IOPATH GATE_N Q (0.422:0.428:0.433) (0.270:0.275:0.281))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.140:-0.169:-0.199))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.112:-0.133))
    (SETUP (posedge D) (posedge GATE_N) (0.150:0.179:0.209))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.125:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.357:0.393:0.429) (0.237:0.265:0.292))
    (IOPATH GATE_N Q (0.443:0.444:0.445) (0.286:0.287:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.139:-0.169:-0.198))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.112:-0.133))
    (SETUP (posedge D) (posedge GATE_N) (0.149:0.179:0.208))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.125:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.347:0.347:0.347) (0.233:0.233:0.233))
    (IOPATH TE_B Z (0.305:0.305:0.305) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.133:0.133:0.133))
   )
  )
 )
)
