(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_register")
 (DATE "Mon Feb 20 13:51:41 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_register")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_addr[0] input1.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT reg_addr[0] ANTENNA_input1_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT reg_addr[1] input2.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT reg_addr[1] ANTENNA_input2_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT reg_addr[2] input3.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT reg_addr[2] ANTENNA_input3_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT reg_bus _71_.D (0.322:0.322:0.322) (0.195:0.195:0.195))
    (INTERCONNECT reg_bus _72_.D (0.322:0.322:0.322) (0.195:0.195:0.195))
    (INTERCONNECT reg_bus _73_.D (0.322:0.322:0.322) (0.195:0.195:0.195))
    (INTERCONNECT reg_bus _74_.D (0.322:0.322:0.322) (0.195:0.195:0.195))
    (INTERCONNECT reg_bus _75_.D (0.322:0.322:0.322) (0.195:0.195:0.195))
    (INTERCONNECT reg_bus _76_.D (0.322:0.322:0.322) (0.195:0.195:0.195))
    (INTERCONNECT reg_bus _77_.D (0.322:0.322:0.322) (0.195:0.195:0.195))
    (INTERCONNECT reg_bus _78_.D (0.322:0.322:0.322) (0.195:0.195:0.195))
    (INTERCONNECT reg_clk clkbuf_0_reg_clk.A (0.054:0.054:0.054) (0.030:0.030:0.030))
    (INTERCONNECT reg_clk ANTENNA_clkbuf_0_reg_clk_A.DIODE (0.054:0.054:0.054) (0.030:0.030:0.030))
    (INTERCONNECT reg_dir input4.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT reg_dir ANTENNA_input4_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _45_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _52_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _81_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _51_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _71_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _72_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _74_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _75_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _76_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _78_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57__2.Y _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58__3.Y _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59__4.Y _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_0__f_reg_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_1__f_reg_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _46_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _48_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _60_.S0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _62_.S0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _60_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _62_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _44_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _63_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _62_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q ANTENNA_output5_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q ANTENNA__62__A3.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA_output6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q ANTENNA__62__A2.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA_output7_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA__62__A1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _62_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA_output8_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q ANTENNA__62__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _60_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q output12.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _66_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56__1.Y _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Z reg_bus (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z _71_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _72_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _73_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _74_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _75_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _76_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Z _77_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z _78_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _43_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _43_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X reg_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X reg_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X reg_data[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X reg_data[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X reg_data[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X reg_data[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X reg_data[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X reg_data[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70__13.LO _70_.D (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _59__4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _58__3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _57__2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _56__1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.302:0.302:0.302))
    (IOPATH B X (0.265:0.265:0.265) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.365:0.366:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.270:0.270:0.270) (0.204:0.204:0.204))
    (IOPATH B1 Y (0.202:0.202:0.202) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.333:0.333) (0.392:0.392:0.392))
    (IOPATH A2 X (0.297:0.297:0.297) (0.369:0.369:0.369))
    (IOPATH B1 X (0.270:0.275:0.280) (0.207:0.215:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.196:0.196:0.196))
    (IOPATH B Y (0.282:0.282:0.282) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.146:0.146:0.146))
    (IOPATH B Y (0.306:0.306:0.306) (0.158:0.158:0.158))
    (IOPATH C Y (0.212:0.214:0.216) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.135:0.135:0.135))
    (IOPATH B Y (0.153:0.153:0.153) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (1.690:1.690:1.690))
    (IOPATH B X (0.291:0.291:0.291) (1.624:1.624:1.624))
    (IOPATH C X (0.263:0.263:0.263) (1.572:1.572:1.572))
    (IOPATH D_N X (0.472:0.472:0.472) (1.572:1.572:1.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.489:0.489:0.489) (0.166:0.166:0.166))
    (IOPATH B Y (0.517:0.518:0.519) (0.132:0.133:0.133))
    (IOPATH C_N Y (0.540:0.540:0.540) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.151:0.151:0.151))
    (IOPATH B Y (0.095:0.100:0.106) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.429:0.429:0.429) (0.445:0.445:0.445))
    (IOPATH B X (0.332:0.332:0.332) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.090:0.095) (0.189:0.190:0.190))
    (IOPATH B Y (0.101:0.102:0.102) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.444:0.444:0.444) (0.460:0.460:0.460))
    (IOPATH B X (0.314:0.314:0.314) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.091:0.096) (0.191:0.192:0.192))
    (IOPATH B Y (0.102:0.102:0.102) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.094:0.096) (0.159:0.159:0.160))
    (IOPATH B Y (0.098:0.103:0.108) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.513:0.513:0.513) (0.197:0.197:0.197))
    (IOPATH B Y (0.460:0.460:0.460) (0.166:0.166:0.166))
    (IOPATH C Y (0.438:0.439:0.439) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.153:0.153:0.153))
    (IOPATH B Y (0.094:0.101:0.108) (0.203:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.091) (0.103:0.103:0.103))
    (IOPATH B Y (0.094:0.101:0.108) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.106:0.106:0.106))
    (IOPATH B Y (0.098:0.105:0.112) (0.210:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.091:0.093) (0.155:0.155:0.155))
    (IOPATH B Y (0.092:0.099:0.106) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _57__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _58__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _59__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.473:0.473:0.473) (1.116:1.116:1.116))
    (IOPATH A1 X (0.484:0.484:0.484) (1.139:1.139:1.139))
    (IOPATH A2 X (0.473:0.473:0.473) (1.107:1.107:1.107))
    (IOPATH A3 X (0.470:0.470:0.470) (1.105:1.105:1.105))
    (IOPATH S0 X (0.690:0.690:0.690) (1.282:1.282:1.282))
    (IOPATH S0 X (0.481:0.481:0.481) (1.048:1.048:1.048))
    (IOPATH S1 X (0.448:0.448:0.448) (0.730:0.730:0.730))
    (IOPATH S1 X (0.352:0.352:0.352) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.548:0.548:0.548))
    (IOPATH B X (0.189:0.190:0.192) (0.505:0.507:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.475:0.475:0.475) (1.101:1.101:1.101))
    (IOPATH A1 X (0.505:0.505:0.505) (1.136:1.136:1.136))
    (IOPATH A2 X (0.493:0.493:0.493) (1.105:1.104:1.104))
    (IOPATH A3 X (0.487:0.487:0.487) (1.099:1.099:1.099))
    (IOPATH S0 X (0.668:0.668:0.668) (1.251:1.251:1.251))
    (IOPATH S0 X (0.457:0.457:0.457) (1.017:1.017:1.017))
    (IOPATH S1 X (0.425:0.425:0.425) (0.698:0.698:0.698))
    (IOPATH S1 X (0.329:0.329:0.329) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.174:0.175) (0.517:0.519:0.521))
    (IOPATH B_N X (0.330:0.330:0.330) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (1.315:1.315:1.315))
    (IOPATH B X (0.249:0.249:0.249) (1.260:1.260:1.260))
    (IOPATH C X (0.255:0.255:0.255) (1.196:1.196:1.196))
    (IOPATH D X (0.225:0.225:0.225) (1.045:1.045:1.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.135:0.135:0.135))
    (IOPATH B Y (0.206:0.206:0.207) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.306:0.306) (0.403:0.403:0.404))
    (IOPATH A2 X (0.324:0.324:0.324) (0.441:0.442:0.442))
    (IOPATH A3 X (0.354:0.356:0.357) (0.436:0.440:0.444))
    (IOPATH B1 X (0.242:0.243:0.244) (0.428:0.428:0.429))
    (IOPATH B2 X (0.261:0.261:0.261) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.658:0.658:0.658))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.162:0.162:0.162))
    (SETUP (negedge D) (posedge CLK) (0.281:0.282:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.647:0.647:0.647))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.116:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.176:0.176:0.176))
    (SETUP (negedge D) (posedge CLK) (0.280:0.281:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.769:0.769:0.769) (0.658:0.658:0.658))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.083:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.117:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.140:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.280:0.282:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.657:0.657:0.657))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.780:0.856:0.931) (0.509:0.552:0.594))
    (IOPATH GATE_N Q (0.944:0.945:0.946) (0.599:0.600:0.601))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.315:-0.357:-0.399))
    (HOLD (negedge D) (posedge GATE_N) (-0.197:-0.221:-0.246))
    (SETUP (posedge D) (posedge GATE_N) (0.344:0.386:0.427))
    (SETUP (negedge D) (posedge GATE_N) (0.226:0.250:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.767:0.842:0.918) (0.501:0.544:0.586))
    (IOPATH GATE_N Q (0.920:0.931:0.943) (0.579:0.591:0.603))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.316:-0.359:-0.401))
    (HOLD (negedge D) (posedge GATE_N) (-0.198:-0.222:-0.246))
    (SETUP (posedge D) (posedge GATE_N) (0.346:0.388:0.429))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.251:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.766:0.841:0.917) (0.500:0.543:0.586))
    (IOPATH GATE_N Q (0.919:0.931:0.943) (0.578:0.591:0.603))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.316:-0.358:-0.400))
    (HOLD (negedge D) (posedge GATE_N) (-0.198:-0.222:-0.246))
    (SETUP (posedge D) (posedge GATE_N) (0.346:0.387:0.429))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.251:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.750:0.825:0.900) (0.490:0.533:0.575))
    (IOPATH GATE_N Q (0.916:0.917:0.917) (0.583:0.583:0.584))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.315:-0.357:-0.400))
    (HOLD (negedge D) (posedge GATE_N) (-0.197:-0.222:-0.246))
    (SETUP (posedge D) (posedge GATE_N) (0.345:0.387:0.428))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.250:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.704:0.780:0.855) (0.461:0.504:0.546))
    (IOPATH GATE_N Q (0.869:0.870:0.872) (0.552:0.553:0.554))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.314:-0.357:-0.399))
    (HOLD (negedge D) (posedge GATE_N) (-0.197:-0.221:-0.245))
    (SETUP (posedge D) (posedge GATE_N) (0.344:0.386:0.427))
    (SETUP (negedge D) (posedge GATE_N) (0.226:0.250:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.684:0.759:0.835) (0.447:0.490:0.533))
    (IOPATH GATE_N Q (0.838:0.845:0.851) (0.527:0.534:0.541))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.316:-0.358:-0.400))
    (HOLD (negedge D) (posedge GATE_N) (-0.197:-0.222:-0.246))
    (SETUP (posedge D) (posedge GATE_N) (0.345:0.387:0.428))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.251:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.682:0.757:0.833) (0.446:0.489:0.531))
    (IOPATH GATE_N Q (0.838:0.845:0.851) (0.527:0.535:0.542))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.315:-0.357:-0.399))
    (HOLD (negedge D) (posedge GATE_N) (-0.197:-0.221:-0.245))
    (SETUP (posedge D) (posedge GATE_N) (0.344:0.386:0.427))
    (SETUP (negedge D) (posedge GATE_N) (0.226:0.250:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.698:0.774:0.849) (0.457:0.499:0.542))
    (IOPATH GATE_N Q (0.863:0.864:0.865) (0.548:0.549:0.549))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.316:-0.358:-0.400))
    (HOLD (negedge D) (posedge GATE_N) (-0.198:-0.222:-0.246))
    (SETUP (posedge D) (posedge GATE_N) (0.346:0.387:0.429))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.251:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.691:0.691:0.691) (0.613:0.613:0.613))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.494:0.494:0.494) (0.384:0.384:0.384))
    (IOPATH TE_B Z (0.411:0.411:0.411) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.240:0.240:0.240))
   )
  )
 )
)
