(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan  4 08:43:53 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.963:7.963:7.963) (4.975:4.975:4.975))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.426:3.426:3.426) (2.133:2.133:2.133))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.494:3.494:3.494) (2.173:2.173:2.173))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.189:2.189:2.189) (1.363:1.363:1.363))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.083:3.083:3.083) (1.920:1.920:1.920))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.709:3.709:3.709) (2.308:2.308:2.308))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.535:3.535:3.535) (2.200:2.200:2.200))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.299:2.299:2.299) (1.431:1.431:1.431))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.833:1.833:1.833) (1.140:1.140:1.140))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.902:1.902:1.902) (1.180:1.180:1.180))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.993:0.993:0.993) (0.616:0.616:0.616))
    (INTERCONNECT io_in[1] mprj.io_in[1] (12.539:12.539:12.539) (7.795:7.795:7.795))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.558:1.558:1.558) (0.967:0.967:0.967))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.901:1.901:1.901) (1.182:1.182:1.182))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.366:2.366:2.366) (1.473:1.473:1.473))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.011:3.011:3.011) (1.875:1.875:1.875))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.707:3.707:3.707) (2.311:2.311:2.311))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.156:3.156:3.156) (1.966:1.966:1.966))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.659:2.659:2.659) (1.658:1.658:1.658))
    (INTERCONNECT io_in[27] mprj.io_in[27] (3.253:3.253:3.253) (2.024:2.024:2.024))
    (INTERCONNECT io_in[28] mprj.io_in[28] (4.184:4.184:4.184) (2.604:2.604:2.604))
    (INTERCONNECT io_in[29] mprj.io_in[29] (4.539:4.539:4.539) (2.825:2.825:2.825))
    (INTERCONNECT io_in[2] mprj.io_in[2] (12.027:12.027:12.027) (7.480:7.480:7.480))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.064:4.064:4.064) (2.533:2.533:2.533))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.368:5.368:5.368) (3.348:3.348:3.348))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.798:5.798:5.798) (3.617:3.617:3.617))
    (INTERCONNECT io_in[33] mprj.io_in[33] (5.365:5.365:5.365) (3.350:3.350:3.350))
    (INTERCONNECT io_in[34] mprj.io_in[34] (6.695:6.695:6.695) (4.181:4.181:4.181))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.981:6.981:6.981) (4.361:4.361:4.361))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.543:5.543:5.543) (3.467:3.467:3.467))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.654:5.654:5.654) (3.537:3.537:3.537))
    (INTERCONNECT io_in[3] mprj.io_in[3] (9.954:9.954:9.954) (6.189:6.189:6.189))
    (INTERCONNECT io_in[4] mprj.io_in[4] (10.230:10.230:10.230) (6.367:6.367:6.367))
    (INTERCONNECT io_in[5] mprj.io_in[5] (10.328:10.328:10.328) (6.430:6.430:6.430))
    (INTERCONNECT io_in[6] mprj.io_in[6] (9.729:9.729:9.729) (6.057:6.057:6.057))
    (INTERCONNECT io_in[7] mprj.io_in[7] (7.758:7.758:7.758) (4.831:4.831:4.831))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.296:5.296:5.296) (3.297:3.297:3.297))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.505:4.505:4.505) (2.804:2.804:2.804))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.379:4.379:4.379) (2.731:2.731:2.731))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.552:4.552:4.552) (2.842:2.842:2.842))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.488:0.488:0.488))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.083:0.083:0.083))
   )
  )
 )
)
