(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan  4 11:20:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (8.779:8.779:8.779) (5.472:5.472:5.472))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.242:4.242:4.242) (2.639:2.639:2.639))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.164:3.164:3.164) (1.968:1.968:1.968))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.170:2.170:2.170) (1.351:1.351:1.351))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.348:3.348:3.348) (2.084:2.084:2.084))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.857:3.857:3.857) (2.401:2.401:2.401))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.769:2.769:2.769) (1.724:1.724:1.724))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.299:2.299:2.299) (1.431:1.431:1.431))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.832:1.832:1.832) (1.139:1.139:1.139))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.539:1.539:1.539) (0.955:0.955:0.955))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.983:0.983:0.983) (0.610:0.610:0.610))
    (INTERCONNECT io_in[1] mprj.io_in[1] (9.305:9.305:9.305) (5.799:5.799:5.799))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.444:1.444:1.444) (0.897:0.897:0.897))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.190:2.190:2.190) (1.360:1.360:1.360))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.365:2.365:2.365) (1.472:1.472:1.472))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.235:3.235:3.235) (2.012:2.012:2.012))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.706:3.706:3.706) (2.310:2.310:2.310))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.443:3.443:3.443) (2.146:2.146:2.146))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.658:2.658:2.658) (1.657:1.657:1.657))
    (INTERCONNECT io_in[27] mprj.io_in[27] (3.053:3.053:3.053) (1.900:1.900:1.900))
    (INTERCONNECT io_in[28] mprj.io_in[28] (3.399:3.399:3.399) (2.116:2.116:2.116))
    (INTERCONNECT io_in[29] mprj.io_in[29] (4.055:4.055:4.055) (2.526:2.526:2.526))
    (INTERCONNECT io_in[2] mprj.io_in[2] (12.111:12.111:12.111) (7.531:7.531:7.531))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.666:4.666:4.666) (2.908:2.908:2.908))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.155:5.155:5.155) (3.215:3.215:3.215))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.128:5.128:5.128) (3.201:3.201:3.201))
    (INTERCONNECT io_in[33] mprj.io_in[33] (6.098:6.098:6.098) (3.806:3.806:3.806))
    (INTERCONNECT io_in[34] mprj.io_in[34] (6.561:6.561:6.561) (4.097:4.097:4.097))
    (INTERCONNECT io_in[35] mprj.io_in[35] (7.351:7.351:7.351) (4.592:4.592:4.592))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.523:5.523:5.523) (3.454:3.454:3.454))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.735:5.735:5.735) (3.588:3.588:3.588))
    (INTERCONNECT io_in[3] mprj.io_in[3] (9.852:9.852:9.852) (6.126:6.126:6.126))
    (INTERCONNECT io_in[4] mprj.io_in[4] (11.070:11.070:11.070) (6.891:6.891:6.891))
    (INTERCONNECT io_in[5] mprj.io_in[5] (10.743:10.743:10.743) (6.688:6.688:6.688))
    (INTERCONNECT io_in[6] mprj.io_in[6] (9.514:9.514:9.514) (5.923:5.923:5.923))
    (INTERCONNECT io_in[7] mprj.io_in[7] (5.626:5.626:5.626) (3.504:3.504:3.504))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.874:4.874:4.874) (3.035:3.035:3.035))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.172:4.172:4.172) (2.597:2.597:2.597))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.379:4.379:4.379) (2.731:2.731:2.731))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.552:4.552:4.552) (2.843:2.843:2.843))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.600:0.600:0.600))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.539:0.539:0.539))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.090:0.090:0.090))
   )
  )
 )
)
