(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan  4 08:43:53 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.314:3.314:3.314) (2.125:2.125:2.125))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.414:1.414:1.414) (0.905:0.905:0.905))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.440:1.440:1.440) (0.920:0.920:0.920))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.904:0.904:0.904) (0.578:0.578:0.578))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.272:1.272:1.272) (0.813:0.813:0.813))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.528:1.528:1.528) (0.977:0.977:0.977))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.460:1.460:1.460) (0.934:0.934:0.934))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.949:0.949:0.949) (0.605:0.605:0.605))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.755:0.755:0.755) (0.481:0.481:0.481))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.781:0.781:0.781) (0.495:0.495:0.495))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.409:0.409:0.409) (0.259:0.259:0.259))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.157:5.157:5.157) (3.269:3.269:3.269))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.641:0.641:0.641) (0.407:0.407:0.407))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.783:0.783:0.783) (0.499:0.499:0.499))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.976:0.976:0.976) (0.623:0.623:0.623))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.244:1.244:1.244) (0.796:0.796:0.796))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.534:1.534:1.534) (0.984:0.984:0.984))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.306:1.306:1.306) (0.837:0.837:0.837))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.101:1.101:1.101) (0.705:0.705:0.705))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.344:1.344:1.344) (0.859:0.859:0.859))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.728:1.728:1.728) (1.103:1.103:1.103))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.874:1.874:1.874) (1.194:1.194:1.194))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.949:4.949:4.949) (3.142:3.142:3.142))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.684:1.684:1.684) (1.078:1.078:1.078))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.225:2.225:2.225) (1.426:1.426:1.426))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.405:2.405:2.405) (1.542:1.542:1.542))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.231:2.231:2.231) (1.433:1.433:1.433))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.781:2.781:2.781) (1.784:1.784:1.784))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.903:2.903:2.903) (1.864:1.864:1.864))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.313:2.313:2.313) (1.492:1.492:1.492))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.361:2.361:2.361) (1.523:1.523:1.523))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.090:4.090:4.090) (2.599:2.599:2.599))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.213:4.213:4.213) (2.684:2.684:2.684))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.255:4.255:4.255) (2.714:2.714:2.714))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.008:4.008:4.008) (2.558:2.558:2.558))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.202:3.202:3.202) (2.047:2.047:2.047))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.186:2.186:2.186) (1.398:1.398:1.398))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.860:1.860:1.860) (1.187:1.187:1.187))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.816:1.816:1.816) (1.168:1.168:1.168))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.893:1.893:1.893) (1.217:1.217:1.217))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.488:0.488:0.488))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.083:0.083:0.083))
   )
  )
 )
)
