(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan  4 08:43:53 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.830:4.830:4.830) (3.080:3.080:3.080))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.062:2.062:2.062) (1.313:1.313:1.313))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.101:2.101:2.101) (1.337:1.337:1.337))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.319:1.319:1.319) (0.839:0.839:0.839))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.855:1.855:1.855) (1.181:1.181:1.181))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.232:2.232:2.232) (1.420:1.420:1.420))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.128:2.128:2.128) (1.356:1.356:1.356))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.384:1.384:1.384) (0.880:0.880:0.880))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.103:1.103:1.103) (0.700:0.700:0.700))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.143:1.143:1.143) (0.724:0.724:0.724))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.597:0.597:0.597) (0.378:0.378:0.378))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.569:7.569:7.569) (4.789:4.789:4.789))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.937:0.937:0.937) (0.594:0.594:0.594))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.144:1.144:1.144) (0.726:0.726:0.726))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.424:1.424:1.424) (0.906:0.906:0.906))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.812:1.812:1.812) (1.155:1.155:1.155))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.234:2.234:2.234) (1.426:1.426:1.426))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.901:1.901:1.901) (1.212:1.212:1.212))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.602:1.602:1.602) (1.021:1.021:1.021))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.958:1.958:1.958) (1.247:1.247:1.247))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.521:2.521:2.521) (1.605:1.605:1.605))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.736:2.736:2.736) (1.736:1.736:1.736))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.261:7.261:7.261) (4.596:4.596:4.596))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.452:2.452:2.452) (1.565:1.565:1.565))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.244:3.244:3.244) (2.068:2.068:2.068))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.506:3.506:3.506) (2.232:2.232:2.232))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.247:3.247:3.247) (2.074:2.074:2.074))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.055:4.055:4.055) (2.585:2.585:2.585))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.231:4.231:4.231) (2.698:2.698:2.698))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.360:3.360:3.360) (2.152:2.152:2.152))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.429:3.429:3.429) (2.197:2.197:2.197))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.003:6.003:6.003) (3.799:3.799:3.799))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.177:6.177:6.177) (3.916:3.916:3.916))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.237:6.237:6.237) (3.955:3.955:3.955))
    (INTERCONNECT io_in[6] mprj.io_in[6] (5.874:5.874:5.874) (3.727:3.727:3.727))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.682:4.682:4.682) (2.978:2.978:2.978))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.192:3.192:3.192) (2.033:2.033:2.033))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.715:2.715:2.715) (1.727:1.727:1.727))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.644:2.644:2.644) (1.689:1.689:1.689))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.753:2.753:2.753) (1.761:1.761:1.761))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.488:0.488:0.488))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.083:0.083:0.083))
   )
  )
 )
)
