(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan  4 11:20:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.629:3.629:3.629) (2.319:2.319:2.319))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.749:1.749:1.749) (1.119:1.119:1.119))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.304:1.304:1.304) (0.833:0.833:0.833))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.896:0.896:0.896) (0.573:0.573:0.573))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.382:1.382:1.382) (0.883:0.883:0.883))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.591:1.591:1.591) (1.019:1.019:1.019))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.145:1.145:1.145) (0.732:0.732:0.732))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.949:0.949:0.949) (0.606:0.606:0.606))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.755:0.755:0.755) (0.481:0.481:0.481))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.633:0.633:0.633) (0.402:0.402:0.402))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.405:0.405:0.405) (0.257:0.257:0.257))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.847:3.847:3.847) (2.454:2.454:2.454))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.595:0.595:0.595) (0.378:0.378:0.378))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.900:0.900:0.900) (0.572:0.572:0.572))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.976:0.976:0.976) (0.623:0.623:0.623))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.335:1.335:1.335) (0.852:0.852:0.852))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.533:1.533:1.533) (0.984:0.984:0.984))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.424:1.424:1.424) (0.913:0.913:0.913))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.100:1.100:1.100) (0.704:0.704:0.704))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.262:1.262:1.262) (0.807:0.807:0.807))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.405:1.405:1.405) (0.899:0.899:0.899))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.678:1.678:1.678) (1.072:1.072:1.072))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.983:4.983:4.983) (3.162:3.162:3.162))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.933:1.933:1.933) (1.237:1.237:1.237))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.137:2.137:2.137) (1.369:1.369:1.369))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.130:2.130:2.130) (1.367:1.367:1.367))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.530:2.530:2.530) (1.626:1.626:1.626))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.725:2.725:2.725) (1.750:1.750:1.750))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.056:3.056:3.056) (1.961:1.961:1.961))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.304:2.304:2.304) (1.486:1.486:1.486))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.395:2.395:2.395) (1.546:1.546:1.546))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.049:4.049:4.049) (2.572:2.572:2.572))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.561:4.561:4.561) (2.904:2.904:2.904))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.426:4.426:4.426) (2.821:2.821:2.821))
    (INTERCONNECT io_in[6] mprj.io_in[6] (3.920:3.920:3.920) (2.502:2.502:2.502))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.324:2.324:2.324) (1.487:1.487:1.487))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.014:2.014:2.014) (1.287:1.287:1.287))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.723:1.723:1.723) (1.100:1.100:1.100))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.816:1.816:1.816) (1.168:1.168:1.168))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.893:1.893:1.893) (1.217:1.217:1.217))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.600:0.600:0.600))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.539:0.539:0.539))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.090:0.090:0.090))
   )
  )
 )
)
