(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_device")
 (DATE "Mon Feb 20 15:49:08 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_device")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_bus _70_.D (0.317:0.317:0.317) (0.196:0.196:0.196))
    (INTERCONNECT reg_bus ANTENNA__70__D.DIODE (0.317:0.317:0.317) (0.196:0.196:0.196))
    (INTERCONNECT spi_clk clkbuf_0_spi_clk.A (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT spi_clk ANTENNA_clkbuf_0_spi_clk_A.DIODE (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT spi_sel input1.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT spi_sel ANTENNA_input1_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT _34_.X _36_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _37_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _39_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _46_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _36_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _38_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _37_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _44_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _41_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _70_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _41_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _69_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _48_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _52_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _54_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _57_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X ANTENNA__57__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.X _71_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _71_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61__2.Y _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62__3.Y _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63__4.Y _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64__5.Y _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65__6.Y _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_0__f_spi_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_1__f_spi_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _34_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _66_.Q _42_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _66_.Q _47_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _66_.Q _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _51_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _66_.Q _54_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _34_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _42_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _47_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _51_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _34_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _42_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _47_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _34_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _43_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output3.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q ANTENNA_output3_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q output2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q ANTENNA_output2_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _37_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _38_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _39_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _44_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _46_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _60__1.Y _66_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT spi_device_5.LO reg_addr[0] (0.000:0.000:0.000))
    (INTERCONNECT spi_device_6.LO reg_addr[1] (0.000:0.000:0.000))
    (INTERCONNECT spi_device_7.LO reg_addr[2] (0.000:0.000:0.000))
    (INTERCONNECT spi_device_8.LO reg_dir (0.000:0.000:0.000))
    (INTERCONNECT _80__9.HI _80_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Z reg_bus (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _80_.Z _70_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _80_.Z ANTENNA__70__D.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X reg_clk (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X spi_miso (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _80__4.LO _80_.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _62__3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _60__1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _65__6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _64__5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _63__4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _61__2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.482:0.482:0.482) (0.450:0.450:0.450))
    (IOPATH A2 X (0.486:0.486:0.486) (0.491:0.491:0.491))
    (IOPATH A3 X (0.473:0.473:0.473) (0.495:0.495:0.495))
    (IOPATH B1 X (0.318:0.318:0.318) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.396:0.396:0.396) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.458:0.459:0.460) (0.292:0.293:0.295))
    (IOPATH B1 Y (0.407:0.407:0.407) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.385:0.385:0.385))
    (IOPATH A2 X (0.288:0.289:0.290) (0.360:0.361:0.362))
    (IOPATH B1 X (0.367:0.370:0.374) (0.232:0.253:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.189:0.189:0.189))
    (IOPATH B Y (0.210:0.210:0.210) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.842:0.842:0.842))
    (IOPATH B X (0.245:0.245:0.245) (0.821:0.821:0.821))
    (IOPATH C_N X (0.332:0.333:0.334) (0.845:0.846:0.847))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.380:0.381) (0.435:0.436:0.437))
    (IOPATH A2 X (0.307:0.308:0.309) (0.419:0.419:0.420))
    (IOPATH B1 X (0.294:0.294:0.294) (0.256:0.256:0.256))
    (IOPATH C1 X (0.269:0.269:0.269) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.358:0.358:0.358))
    (IOPATH B X (0.387:0.387:0.387) (0.390:0.390:0.390))
    (IOPATH C X (0.377:0.377:0.377) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.111:0.111:0.111))
    (IOPATH B Y (0.105:0.106:0.108) (0.121:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.337:0.337:0.337))
    (IOPATH B X (0.427:0.429:0.430) (0.390:0.391:0.392))
    (IOPATH C X (0.488:0.491:0.494) (0.404:0.426:0.448))
    (IOPATH D X (0.389:0.391:0.393) (0.397:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.296:0.296:0.296) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.308:0.309:0.310) (0.220:0.221:0.222))
    (IOPATH B1_N Y (0.289:0.289:0.289) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.311:0.311:0.311))
    (IOPATH A2 X (0.263:0.263:0.263) (0.331:0.331:0.331))
    (IOPATH B1 X (0.173:0.173:0.173) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.491:0.493:0.494) (0.403:0.404:0.404))
    (IOPATH B X (0.478:0.481:0.484) (0.374:0.396:0.419))
    (IOPATH C X (0.404:0.424:0.444) (0.399:0.405:0.410))
    (IOPATH D X (0.389:0.390:0.392) (0.389:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.193) (0.179:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.162:0.162:0.162))
    (IOPATH B Y (0.127:0.127:0.127) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.513:0.513:0.513))
    (IOPATH B X (0.220:0.220:0.220) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.332) (0.297:0.301:0.304))
    (IOPATH B X (0.473:0.476:0.480) (0.369:0.391:0.413))
    (IOPATH C X (0.397:0.417:0.438) (0.399:0.405:0.410))
    (IOPATH D X (0.379:0.379:0.379) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.165:0.165) (0.159:0.161:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.438:0.438:0.438) (0.418:0.418:0.418))
    (IOPATH B X (0.402:0.405:0.409) (0.344:0.365:0.387))
    (IOPATH C X (0.329:0.348:0.368) (0.376:0.381:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.171:0.172) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.745:0.745:0.745))
    (IOPATH B X (0.287:0.289:0.291) (0.754:0.754:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _61__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _63__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _64__5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _65__6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.755:0.755:0.755) (0.649:0.649:0.649))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.732:0.732:0.732) (0.635:0.635:0.635))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.273:0.273:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.688:0.688:0.688) (0.607:0.607:0.607))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.582:0.582:0.582))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.938:0.938:0.938) (0.628:0.628:0.628))
    (IOPATH GATE_N Q (0.981:0.982:0.983) (0.640:0.640:0.641))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.380:-0.381:-0.382))
    (HOLD (negedge D) (posedge GATE_N) (-0.253:-0.254:-0.255))
    (SETUP (posedge D) (posedge GATE_N) (0.408:0.409:0.410))
    (SETUP (negedge D) (posedge GATE_N) (0.285:0.285:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.898:0.898:0.898) (0.584:0.584:0.584))
    (IOPATH GATE_N Q (0.978:0.978:0.978) (0.615:0.615:0.615))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.343:-0.343:-0.343))
    (HOLD (negedge D) (posedge GATE_N) (-0.221:-0.221:-0.221))
    (SETUP (posedge D) (posedge GATE_N) (0.372:0.372:0.372))
    (SETUP (negedge D) (posedge GATE_N) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.660:0.660:0.660) (0.590:0.590:0.590))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.113:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.275:0.278:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.118:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.141:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.282:0.283:0.285))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _60__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.254:0.254:0.254))
   )
  )
 )
)
