(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_device")
 (DATE "Thu Jan 12 14:58:50 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_device")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_bus _73_.D (0.241:0.241:0.241) (0.147:0.147:0.147))
    (INTERCONNECT spi_clk clkbuf_0_spi_clk.A (0.078:0.078:0.078) (0.044:0.044:0.044))
    (INTERCONNECT spi_clk ANTENNA_clkbuf_0_spi_clk_A.DIODE (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT spi_mosi input1.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT spi_mosi ANTENNA_input1_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT spi_sel input2.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT spi_sel ANTENNA_input2_A.DIODE (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT _32_.X _34_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _36_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _39_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _44_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _46_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _50_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _54_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _55_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _59_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _66_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _36_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _54_.A1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _67_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _74_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _76_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _50_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.X _52_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.X _54_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _66_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _67_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _76_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _77_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.X _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _75_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _68_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.Y _69_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _70_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _71_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _72_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _33_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _40_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _43_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _50_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _33_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _35_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _40_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _51_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.Q _53_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _35_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _40_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _43_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _53_.B1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _40_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _34_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _37_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _41_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _44_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _45_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _48_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _55_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _57_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _73_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q reg_bus (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _74_.Q _73_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _37_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _76_.Q _39_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _77_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _74_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _62_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _63_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _64_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _65_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X reg_addr[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X reg_addr[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X reg_addr[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X reg_clk (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X reg_dir (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X spi_miso (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_0__f_spi_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_1__f_spi_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _55_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.887:0.887:0.887))
    (IOPATH B X (0.242:0.242:0.242) (0.839:0.839:0.839))
    (IOPATH C_N X (0.341:0.341:0.341) (0.842:0.842:0.842))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.326:0.326:0.326))
    (IOPATH A2 X (0.214:0.214:0.214) (0.345:0.345:0.346))
    (IOPATH B1 X (0.202:0.202:0.202) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.291:0.291:0.291) (0.459:0.459:0.459))
    (IOPATH B Y (0.235:0.235:0.235) (0.301:0.301:0.301))
    (IOPATH C Y (0.229:0.229:0.229) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.322:0.322:0.322))
    (IOPATH A2 X (0.245:0.249:0.253) (0.381:0.381:0.382))
    (IOPATH B1 X (0.198:0.198:0.198) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.903:0.903:0.903))
    (IOPATH B X (0.264:0.264:0.264) (0.848:0.848:0.848))
    (IOPATH C_N X (0.359:0.359:0.359) (0.858:0.858:0.858))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.263:0.263:0.263) (0.378:0.378:0.378))
    (IOPATH B Y (0.185:0.185:0.185) (0.216:0.216:0.216))
    (IOPATH C Y (0.175:0.175:0.175) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.580:0.580:0.580))
    (IOPATH A2 X (0.291:0.291:0.291) (0.548:0.548:0.548))
    (IOPATH A3 X (0.271:0.271:0.271) (0.481:0.481:0.481))
    (IOPATH B1 X (0.300:0.300:0.300) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.542:0.542:0.542))
    (IOPATH B X (0.164:0.165:0.166) (0.453:0.457:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.909:0.909:0.909))
    (IOPATH B X (0.246:0.246:0.246) (0.859:0.859:0.859))
    (IOPATH C_N X (0.357:0.357:0.357) (0.871:0.871:0.871))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.321:0.321:0.321))
    (IOPATH A2 X (0.215:0.215:0.215) (0.347:0.347:0.347))
    (IOPATH B1 X (0.197:0.197:0.197) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.635:0.635:0.635))
    (IOPATH B X (0.346:0.346:0.346) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.533:0.533:0.533))
    (IOPATH B_N X (0.339:0.339:0.339) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.376:0.376:0.376))
    (IOPATH A2 X (0.274:0.274:0.274) (0.358:0.358:0.358))
    (IOPATH B1_N X (0.474:0.474:0.474) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.191:0.191:0.191))
    (IOPATH A X (0.312:0.312:0.312) (0.339:0.339:0.339))
    (IOPATH B X (0.278:0.278:0.278) (0.195:0.195:0.195))
    (IOPATH B X (0.331:0.331:0.331) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.401:0.401:0.401))
    (IOPATH A2 X (0.284:0.284:0.284) (0.380:0.380:0.380))
    (IOPATH B1 X (0.305:0.310:0.315) (0.219:0.228:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.327:0.327:0.327))
    (IOPATH A2 X (0.249:0.249:0.249) (0.362:0.362:0.362))
    (IOPATH B1_N X (0.365:0.365:0.365) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.555:0.555:0.556) (0.490:0.494:0.498))
    (IOPATH A2_N X (0.440:0.440:0.441) (0.443:0.443:0.444))
    (IOPATH B1 X (0.331:0.331:0.331) (0.686:0.686:0.686))
    (IOPATH B2 X (0.338:0.338:0.338) (0.660:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.544:0.544:0.544) (0.529:0.529:0.529))
    (IOPATH B X (0.445:0.445:0.445) (0.490:0.490:0.490))
    (IOPATH C X (0.403:0.403:0.403) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.461:0.461:0.461) (0.410:0.410:0.410))
    (IOPATH B X (0.334:0.334:0.334) (0.343:0.343:0.343))
    (IOPATH C X (0.365:0.365:0.365) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.315:0.315) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.753:0.753:0.753) (0.493:0.493:0.493))
    (IOPATH GATE_N Q (0.789:0.789:0.790) (0.493:0.493:0.493))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.373:-0.373:-0.374))
    (HOLD (negedge D) (posedge GATE_N) (-0.241:-0.241:-0.241))
    (SETUP (posedge D) (posedge GATE_N) (0.401:0.402:0.403))
    (SETUP (negedge D) (posedge GATE_N) (0.270:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.768:0.768:0.768) (0.504:0.504:0.504))
    (IOPATH GATE_N Q (0.803:0.803:0.803) (0.502:0.503:0.503))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.374:-0.375:-0.375))
    (HOLD (negedge D) (posedge GATE_N) (-0.241:-0.242:-0.242))
    (SETUP (posedge D) (posedge GATE_N) (0.403:0.403:0.404))
    (SETUP (negedge D) (posedge GATE_N) (0.270:0.270:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.817:0.817:0.817) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.661:0.661:0.661))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.425:-0.425:-0.425))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.093:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.279:0.281:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.901:0.901:0.901))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.431:-0.431:-0.431))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.152:0.152:0.153))
    (SETUP (negedge D) (posedge CLK) (0.288:0.289:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.816:0.816:0.816))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.114:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.143))
    (SETUP (negedge D) (posedge CLK) (0.290:0.296:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.755:0.755:0.755) (0.832:0.832:0.832))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.452:-0.452:-0.452))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (1.081:1.081:1.081))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.659:0.659:0.659))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.431:-0.431:-0.431))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.152:0.152:0.152))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.827:0.827:0.827) (0.547:0.547:0.547))
    (IOPATH GATE_N Q (0.834:0.834:0.834) (0.524:0.524:0.524))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.388:-0.388:-0.388))
    (HOLD (negedge D) (posedge GATE_N) (-0.250:-0.250:-0.250))
    (SETUP (posedge D) (posedge GATE_N) (0.416:0.416:0.416))
    (SETUP (negedge D) (posedge GATE_N) (0.280:0.280:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.982:0.982:0.982) (0.644:0.644:0.644))
    (IOPATH GATE_N Q (1.095:1.096:1.097) (0.709:0.710:0.711))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.359:-0.362:-0.364))
    (HOLD (negedge D) (posedge GATE_N) (-0.227:-0.229:-0.230))
    (SETUP (posedge D) (posedge GATE_N) (0.397:0.400:0.402))
    (SETUP (negedge D) (posedge GATE_N) (0.265:0.266:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.804:0.804:0.804) (0.526:0.526:0.526))
    (IOPATH GATE_N Q (0.908:0.908:0.908) (0.578:0.578:0.578))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.325:-0.325:-0.325))
    (HOLD (negedge D) (posedge GATE_N) (-0.210:-0.210:-0.210))
    (SETUP (posedge D) (posedge GATE_N) (0.354:0.354:0.354))
    (SETUP (negedge D) (posedge GATE_N) (0.241:0.241:0.241))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.907:0.907:0.907) (0.593:0.593:0.593))
    (IOPATH GATE_N Q (0.935:0.935:0.935) (0.584:0.584:0.584))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.375:-0.375:-0.375))
    (HOLD (negedge D) (posedge GATE_N) (-0.242:-0.242:-0.242))
    (SETUP (posedge D) (posedge GATE_N) (0.404:0.404:0.404))
    (SETUP (negedge D) (posedge GATE_N) (0.271:0.271:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.749:0.749:0.749) (0.490:0.490:0.490))
    (IOPATH GATE_N Q (0.783:0.783:0.784) (0.488:0.488:0.489))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.374:-0.375:-0.375))
    (HOLD (negedge D) (posedge GATE_N) (-0.241:-0.242:-0.242))
    (SETUP (posedge D) (posedge GATE_N) (0.403:0.403:0.404))
    (SETUP (negedge D) (posedge GATE_N) (0.270:0.270:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.233:0.233:0.233))
   )
  )
 )
)
