(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_register")
 (DATE "Wed Apr  5 10:05:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_register")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_addr[0] input1.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT reg_addr[0] ANTENNA_input1_A.DIODE (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT reg_addr[1] input2.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT reg_addr[1] ANTENNA_input2_A.DIODE (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT reg_addr[2] input3.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT reg_addr[2] ANTENNA_input3_A.DIODE (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT reg_bus _71_.D (0.202:0.202:0.202) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus _72_.D (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus _73_.D (0.203:0.203:0.203) (0.096:0.096:0.096))
    (INTERCONNECT reg_bus _74_.D (0.202:0.202:0.202) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus _75_.D (0.204:0.204:0.204) (0.096:0.096:0.096))
    (INTERCONNECT reg_bus _76_.D (0.203:0.203:0.203) (0.096:0.096:0.096))
    (INTERCONNECT reg_bus _77_.D (0.203:0.203:0.203) (0.096:0.096:0.096))
    (INTERCONNECT reg_bus _78_.D (0.202:0.202:0.202) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus ANTENNA__78__D.DIODE (0.202:0.202:0.202) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus ANTENNA__77__D.DIODE (0.203:0.203:0.203) (0.096:0.096:0.096))
    (INTERCONNECT reg_bus ANTENNA__76__D.DIODE (0.203:0.203:0.203) (0.096:0.096:0.096))
    (INTERCONNECT reg_bus ANTENNA__75__D.DIODE (0.203:0.203:0.203) (0.096:0.096:0.096))
    (INTERCONNECT reg_bus ANTENNA__74__D.DIODE (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus ANTENNA__73__D.DIODE (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus ANTENNA__72__D.DIODE (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT reg_bus ANTENNA__71__D.DIODE (0.202:0.202:0.202) (0.095:0.095:0.095))
    (INTERCONNECT reg_clk clkbuf_0_reg_clk.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT reg_clk ANTENNA_clkbuf_0_reg_clk_A.DIODE (0.027:0.027:0.027) (0.009:0.009:0.009))
    (INTERCONNECT reg_dir input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT reg_dir ANTENNA_input4_A.DIODE (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _37_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _45_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _81_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.X _51_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.Y _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _71_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _72_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _74_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _54_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.Y _75_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _76_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _78_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57__2.Y _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58__3.Y _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59__4.Y _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_0__f_reg_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_reg_clk.X clkbuf_1_1__f_reg_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X _66_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y _66_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _34_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _67_.Q _38_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _67_.Q _40_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.Q _46_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _67_.Q _48_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _67_.Q _60_.S0 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _67_.Q _62_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _68_.Q _34_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _38_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _48_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _60_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _62_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.Q _36_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _44_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _51_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _63_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _36_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q _39_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q _40_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q _44_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q _51_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _70_.Q _65_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _62_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q output5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q ANTENNA_output5_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q ANTENNA__62__A3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _62_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q ANTENNA_output6_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q ANTENNA__62__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA_output7_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q ANTENNA__62__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _62_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q ANTENNA_output8_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.Q ANTENNA__62__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _60_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _60_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _66_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _81_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56__1.Y _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Z reg_bus (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _81_.Z _71_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _81_.Z _72_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Z _73_.D (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Z _74_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Z _75_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Z _76_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Z _77_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Z _78_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Z ANTENNA__78__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Z ANTENNA__77__D.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Z ANTENNA__76__D.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Z ANTENNA__75__D.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _81_.Z ANTENNA__74__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Z ANTENNA__73__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Z ANTENNA__72__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _81_.Z ANTENNA__71__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _64_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _43_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _43_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _43_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X reg_data[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X reg_data[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X reg_data[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X reg_data[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X reg_data[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X reg_data[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X reg_data[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X reg_data[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70__13.LO _70_.D (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _59__4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _56__1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_reg_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _58__3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_reg_clk.X _57__2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.097:0.097:0.097))
    (IOPATH B X (0.085:0.085:0.085) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.123:0.123:0.123) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.131:0.131:0.131))
    (IOPATH A2 X (0.082:0.082:0.082) (0.125:0.125:0.125))
    (IOPATH B1 X (0.065:0.067:0.068) (0.066:0.069:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.063:0.063:0.063))
    (IOPATH B Y (0.132:0.132:0.132) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.051:0.051:0.051))
    (IOPATH B Y (0.154:0.154:0.154) (0.048:0.048:0.048))
    (IOPATH C Y (0.122:0.124:0.126) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.037:0.037:0.037))
    (IOPATH B Y (0.068:0.068:0.068) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.423:0.423:0.423))
    (IOPATH B X (0.132:0.132:0.132) (0.406:0.406:0.406))
    (IOPATH C X (0.117:0.117:0.117) (0.384:0.384:0.384))
    (IOPATH D_N X (0.182:0.182:0.182) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.054:0.054:0.054))
    (IOPATH B Y (0.212:0.212:0.212) (0.048:0.048:0.048))
    (IOPATH C_N Y (0.210:0.210:0.210) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.026:0.026:0.026))
    (IOPATH B Y (0.045:0.047:0.049) (0.031:0.031:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.150:0.150:0.150) (0.132:0.132:0.132))
    (IOPATH B X (0.113:0.113:0.113) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.041:0.044) (0.026:0.026:0.026))
    (IOPATH B Y (0.043:0.044:0.044) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.153:0.153:0.153) (0.131:0.131:0.131))
    (IOPATH B X (0.106:0.106:0.106) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.042:0.044) (0.026:0.026:0.026))
    (IOPATH B Y (0.043:0.043:0.043) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.048) (0.029:0.029:0.029))
    (IOPATH B Y (0.046:0.048:0.050) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.060:0.060:0.060))
    (IOPATH B Y (0.209:0.209:0.209) (0.056:0.056:0.056))
    (IOPATH C Y (0.194:0.194:0.194) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.039:0.039:0.039))
    (IOPATH B Y (0.053:0.057:0.061) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.028:0.028:0.028))
    (IOPATH B Y (0.047:0.051:0.055) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.027:0.027:0.027))
    (IOPATH B Y (0.046:0.050:0.054) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.049) (0.030:0.030:0.030))
    (IOPATH B Y (0.047:0.051:0.054) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _57__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _58__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _59__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.276:0.276:0.276))
    (IOPATH A1 X (0.149:0.149:0.149) (0.283:0.283:0.283))
    (IOPATH A2 X (0.149:0.149:0.149) (0.278:0.278:0.278))
    (IOPATH A3 X (0.148:0.148:0.148) (0.269:0.269:0.269))
    (IOPATH S0 X (0.207:0.207:0.207) (0.286:0.286:0.286))
    (IOPATH S0 X (0.144:0.144:0.144) (0.214:0.214:0.214))
    (IOPATH S1 X (0.147:0.147:0.147) (0.167:0.167:0.167))
    (IOPATH S1 X (0.117:0.117:0.117) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.154:0.154:0.154))
    (IOPATH B X (0.075:0.075:0.076) (0.134:0.138:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.275:0.275:0.275))
    (IOPATH A1 X (0.152:0.152:0.152) (0.279:0.279:0.279))
    (IOPATH A2 X (0.153:0.153:0.153) (0.277:0.277:0.277))
    (IOPATH A3 X (0.156:0.156:0.156) (0.271:0.271:0.271))
    (IOPATH S0 X (0.198:0.198:0.198) (0.275:0.275:0.275))
    (IOPATH S0 X (0.135:0.135:0.135) (0.203:0.203:0.203))
    (IOPATH S1 X (0.139:0.139:0.139) (0.157:0.157:0.157))
    (IOPATH S1 X (0.108:0.108:0.108) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.139:0.143:0.147))
    (IOPATH B_N X (0.122:0.122:0.122) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.345:0.345:0.345))
    (IOPATH B X (0.118:0.118:0.118) (0.327:0.327:0.327))
    (IOPATH C X (0.120:0.120:0.120) (0.308:0.308:0.308))
    (IOPATH D X (0.106:0.106:0.106) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.036:0.036:0.036))
    (IOPATH B Y (0.083:0.083:0.083) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.122:0.122:0.122))
    (IOPATH A2 X (0.101:0.101:0.101) (0.138:0.138:0.138))
    (IOPATH A3 X (0.106:0.106:0.107) (0.138:0.140:0.142))
    (IOPATH B1 X (0.083:0.083:0.083) (0.106:0.107:0.107))
    (IOPATH B2 X (0.087:0.087:0.087) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.226:0.226:0.226))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.073:0.074:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.228:0.228:0.228))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.077:0.078:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.266:0.266) (0.223:0.223:0.223))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.224:0.224:0.224))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.303:0.316:0.329) (0.190:0.207:0.225))
    (IOPATH GATE_N Q (0.359:0.359:0.359) (0.221:0.221:0.221))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.088:-0.093:-0.098))
    (HOLD (negedge D) (posedge GATE_N) (-0.059:-0.071:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.093:0.099:0.104))
    (SETUP (negedge D) (posedge GATE_N) (0.066:0.078:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.278:0.291:0.304) (0.178:0.195:0.212))
    (IOPATH GATE_N Q (0.327:0.331:0.335) (0.201:0.205:0.210))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.088:-0.093:-0.099))
    (HOLD (negedge D) (posedge GATE_N) (-0.059:-0.071:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.094:0.099:0.104))
    (SETUP (negedge D) (posedge GATE_N) (0.066:0.078:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.260:0.273:0.286) (0.169:0.186:0.204))
    (IOPATH GATE_N Q (0.309:0.313:0.318) (0.192:0.197:0.201))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.088:-0.093:-0.098))
    (HOLD (negedge D) (posedge GATE_N) (-0.059:-0.071:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.094:0.099:0.104))
    (SETUP (negedge D) (posedge GATE_N) (0.066:0.078:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.281:0.294:0.306) (0.179:0.196:0.214))
    (IOPATH GATE_N Q (0.335:0.336:0.337) (0.208:0.209:0.210))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.088:-0.093:-0.098))
    (HOLD (negedge D) (posedge GATE_N) (-0.059:-0.071:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.093:0.099:0.104))
    (SETUP (negedge D) (posedge GATE_N) (0.066:0.078:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.238:0.251:0.264) (0.158:0.175:0.193))
    (IOPATH GATE_N Q (0.298:0.298:0.298) (0.192:0.193:0.193))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.087:-0.092:-0.097))
    (HOLD (negedge D) (posedge GATE_N) (-0.059:-0.071:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.093:0.098:0.103))
    (SETUP (negedge D) (posedge GATE_N) (0.067:0.078:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.231:0.244:0.257) (0.154:0.172:0.189))
    (IOPATH GATE_N Q (0.281:0.285:0.289) (0.179:0.183:0.187))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.088:-0.093:-0.098))
    (HOLD (negedge D) (posedge GATE_N) (-0.059:-0.071:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.093:0.099:0.104))
    (SETUP (negedge D) (posedge GATE_N) (0.066:0.078:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.222:0.235:0.248) (0.149:0.167:0.184))
    (IOPATH GATE_N Q (0.271:0.275:0.279) (0.173:0.177:0.181))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.088:-0.093:-0.099))
    (HOLD (negedge D) (posedge GATE_N) (-0.059:-0.071:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.093:0.099:0.104))
    (SETUP (negedge D) (posedge GATE_N) (0.066:0.078:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.231:0.244:0.257) (0.154:0.172:0.189))
    (IOPATH GATE_N Q (0.286:0.287:0.288) (0.184:0.185:0.187))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.088:-0.093:-0.098))
    (HOLD (negedge D) (posedge GATE_N) (-0.059:-0.071:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.093:0.099:0.104))
    (SETUP (negedge D) (posedge GATE_N) (0.066:0.078:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.227:0.227:0.227) (0.206:0.206:0.206))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.242:0.242:0.242) (0.159:0.159:0.159))
    (IOPATH TE_B Z (0.221:0.221:0.221) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_reg_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.091:0.091:0.091))
   )
  )
 )
)
