(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_device")
 (DATE "Thu Jan 12 14:58:50 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_device")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reg_bus _73_.D (0.115:0.115:0.115) (0.053:0.053:0.053))
    (INTERCONNECT spi_clk clkbuf_0_spi_clk.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT spi_clk ANTENNA_clkbuf_0_spi_clk_A.DIODE (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT spi_mosi input1.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT spi_mosi ANTENNA_input1_A.DIODE (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT spi_sel input2.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT spi_sel ANTENNA_input2_A.DIODE (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT _32_.X _34_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _36_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _39_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _44_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _46_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _50_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _54_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _55_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.X _59_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _66_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _36_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _54_.A1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _67_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _73_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _74_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _76_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _77_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _50_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.X _52_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.X _54_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _66_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58_.X _67_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58_.X _76_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _77_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.X _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _75_.GATE_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _68_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.Y _69_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _70_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _71_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _72_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _33_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _40_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _43_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _50_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _33_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _35_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _40_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _51_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.Q _53_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _35_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _40_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _53_.B1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _40_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _34_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _37_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _41_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _72_.Q _44_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q _45_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _48_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _55_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _72_.Q _57_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _73_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q reg_bus (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _74_.Q _73_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q _37_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _76_.Q _39_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _77_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _74_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _61_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _62_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _63_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _64_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _65_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X reg_addr[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X reg_addr[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X reg_addr[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X reg_clk (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X reg_dir (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X spi_miso (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_0__f_spi_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_spi_clk.X clkbuf_1_1__f_spi_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_spi_clk.X _55_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_spi_clk.X _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.220:0.220:0.220))
    (IOPATH B X (0.080:0.080:0.080) (0.207:0.207:0.207))
    (IOPATH C_N X (0.116:0.116:0.116) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.108:0.108:0.108))
    (IOPATH A2 X (0.067:0.067:0.068) (0.116:0.116:0.116))
    (IOPATH B1 X (0.055:0.055:0.055) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.103:0.103:0.103) (0.124:0.124:0.124))
    (IOPATH B Y (0.096:0.096:0.096) (0.073:0.073:0.073))
    (IOPATH C Y (0.095:0.095:0.095) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.107:0.107:0.107))
    (IOPATH A2 X (0.074:0.075:0.076) (0.120:0.121:0.121))
    (IOPATH B1 X (0.053:0.053:0.053) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.225:0.225:0.225))
    (IOPATH B X (0.088:0.088:0.088) (0.210:0.210:0.210))
    (IOPATH C_N X (0.123:0.123:0.123) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.060:0.060) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.082:0.082:0.082) (0.105:0.105:0.105))
    (IOPATH B Y (0.073:0.073:0.073) (0.049:0.049:0.049))
    (IOPATH C Y (0.070:0.070:0.070) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.185:0.185:0.185))
    (IOPATH A2 X (0.087:0.087:0.087) (0.172:0.172:0.172))
    (IOPATH A3 X (0.078:0.078:0.078) (0.149:0.149:0.149))
    (IOPATH B1 X (0.066:0.066:0.066) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.145:0.145:0.145))
    (IOPATH B X (0.060:0.060:0.061) (0.116:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.226:0.226:0.226))
    (IOPATH B X (0.085:0.085:0.085) (0.212:0.212:0.212))
    (IOPATH C_N X (0.123:0.123:0.123) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.106:0.106:0.106))
    (IOPATH A2 X (0.067:0.067:0.067) (0.116:0.116:0.116))
    (IOPATH B1 X (0.053:0.053:0.053) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.177:0.177:0.177))
    (IOPATH B X (0.122:0.122:0.122) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.143:0.143:0.143))
    (IOPATH B_N X (0.114:0.114:0.114) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.127:0.127:0.127))
    (IOPATH A2 X (0.082:0.082:0.082) (0.116:0.117:0.117))
    (IOPATH B1_N X (0.137:0.137:0.137) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.050:0.050:0.050))
    (IOPATH A X (0.105:0.105:0.105) (0.112:0.112:0.112))
    (IOPATH B X (0.110:0.110:0.110) (0.047:0.047:0.047))
    (IOPATH B X (0.107:0.107:0.107) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.136:0.136:0.136))
    (IOPATH A2 X (0.088:0.088:0.088) (0.124:0.124:0.124))
    (IOPATH B1 X (0.077:0.078:0.078) (0.068:0.071:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.065:0.065:0.065) (0.108:0.108:0.108))
    (IOPATH A2 X (0.069:0.069:0.069) (0.124:0.124:0.124))
    (IOPATH B1_N X (0.112:0.112:0.112) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.156:0.157:0.158) (0.135:0.136:0.136))
    (IOPATH A2_N X (0.128:0.129:0.130) (0.122:0.122:0.123))
    (IOPATH B1 X (0.106:0.106:0.106) (0.185:0.185:0.185))
    (IOPATH B2 X (0.104:0.104:0.104) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.162:0.162:0.162) (0.145:0.145:0.145))
    (IOPATH B X (0.127:0.127:0.127) (0.145:0.145:0.145))
    (IOPATH C X (0.115:0.115:0.115) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.077) (0.069:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.113:0.113:0.113))
    (IOPATH B X (0.098:0.098:0.098) (0.102:0.102:0.102))
    (IOPATH C X (0.104:0.104:0.104) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.213:0.213:0.213) (0.154:0.154:0.154))
    (IOPATH GATE_N Q (0.238:0.239:0.240) (0.153:0.154:0.155))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge GATE_N) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge GATE_N) (0.099:0.099:0.100))
    (SETUP (negedge D) (posedge GATE_N) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.219:0.219:0.219) (0.159:0.159:0.159))
    (IOPATH GATE_N Q (0.244:0.245:0.246) (0.157:0.158:0.159))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge GATE_N) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge GATE_N) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge GATE_N) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.280:0.280:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.200:0.200:0.200))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.028:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.275:0.275:0.275))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.198:0.198:0.198))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.131:-0.131:-0.131))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.030:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.073:0.074:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.254:0.254:0.254))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.198:0.198:0.198))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.141:-0.141:-0.141))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.075:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.253:0.253:0.253) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.326:0.326:0.326))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.234:0.234:0.234) (0.174:0.174:0.174))
    (IOPATH GATE_N Q (0.258:0.258:0.258) (0.166:0.166:0.166))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.095:-0.095:-0.095))
    (HOLD (negedge D) (posedge GATE_N) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (posedge GATE_N) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge GATE_N) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.326:0.326:0.326) (0.214:0.214:0.214))
    (IOPATH GATE_N Q (0.363:0.364:0.365) (0.228:0.229:0.230))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.096:-0.096:-0.097))
    (HOLD (negedge D) (posedge GATE_N) (-0.072:-0.072:-0.072))
    (SETUP (posedge D) (posedge GATE_N) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge GATE_N) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.254:0.254:0.254) (0.170:0.170:0.170))
    (IOPATH GATE_N Q (0.290:0.290:0.290) (0.185:0.185:0.185))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge GATE_N) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge GATE_N) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge GATE_N) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.283:0.283:0.283) (0.192:0.192:0.192))
    (IOPATH GATE_N Q (0.307:0.307:0.307) (0.189:0.189:0.189))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge GATE_N) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge GATE_N) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge GATE_N) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.211:0.211:0.211) (0.153:0.153:0.153))
    (IOPATH GATE_N Q (0.236:0.237:0.237) (0.151:0.152:0.153))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge GATE_N) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge GATE_N) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge GATE_N) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_spi_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.089:0.089:0.089))
   )
  )
 )
)
